<!-- @include '/components/_header.kit' -->
<header>
  <h1
    >Crafting <span>beautiful</span> visuals that
    <span>tell your story</span>.</h1
  >
</header>

<section>
  <div class="section-header">
    <img src="/images/portfolio/lanefinder-logo.svg" alt="Lanefinder Logo" />
    <div>
      <p>
        Lanefinder, a job board tailored specifically for truckers in the
        trucking industry, has swiftly established itself as a powerhouse within
        just two years. With an impressive roster of over 5,000+ job listings
        and a loyal customer base exceeding 7,000+, this platform has made its
        mark.
      </p>
      <div>
        <span class="tag">Art Direction</span>
        <span class="tag">Brand Design</span>
        <span class="tag">Marketing</span>
        <span class="tag">Motion Design</span>
        <span class="tag">Photography</span>
        <span class="tag">Videography</span>
        <span class="tag">UI/UX</span>
      </div>
    </div>
  </div>
  <img src="/images/portfolio/lanefinder-intro-animation.gif" alt="" />
  <article>
    <h4>Context</h4>
    <p
      >Being a new player in the trucking industry, the brand needed to be
      noticable, have attitude that attracted the target audience and a clear
      sense of uniqueness.
    </p>
    <h4>Solution</h4>
    <p>
      To achieve this, I opted for a slightly more feminine color scheme and
      using the colors in a reminiscent way of typical american road signage.</p
    >
    <h4>Outcome</h4>
    <p
      >The response was overwhelming – within just a year, Lanefinder became a
      trusted and distinct resource, with truck driver schools regularly
      recommending it as a reliable job board with a unique touch.</p
    >
  </article>
  <img src="images/portfolio/lanefinder-website.png" />
  <article>
    <h4>Context</h4>
    <p
      >As the main page for advertising and a distinctively designed landing
      pages, the website played a crucial role - especially since the website
      served as a pathway for users to begin their job search.
    </p>
    <h4>Purpose</h4>
    <p
      >To funnel drivers into the app to gain more leverage, user retainment and
      being able to provide beneficial features, where notifications was a big
      part.</p
    >
    <h4>Solution</h4>
    <p>
      When applying through the website, I placed the registration process for
      creating an account at the end, leveraging the psychological commitment
      built throughout the job application. Then, users were enticed into the
      app through emails and messages, with clear incentives such as having
      their application viewed by companies.</p
    >
  </article>
  <img src="images/portfolio/lanefinder-app-screens.png" />
  <article>
    <h4>Context</h4>
    <p
      >In the trucking industry, drivers need to find specific jobs due to
      strict regulations, making it challenging to offer enough value to become
      the go-to job search platform.</p
    >
    <h4>Solution</h4>
    <p
      >I tackled this by focusing on our detailed filters, so drivers would
      realize to not waste time on jobs they weren't qualified for due to the
      regulations. The app also let us keep them updated on their application's
      progress and gently guided them toward actions that benefited both them
      and us, such as edging them towards supplying more information.</p
    >
  </article>
  <img src="images/portfolio/lanefinder-application-flow.png" />
  <article>
    <h4>Context</h4>
    <p
      >Most communication with drivers went through the app, Lanefinder's main
      platform. The challenge was that the trucking industry requires a detailed
      application with hundreds of fields to fill out, which can be tedious,
      especially for a new job board - trust takes time to build.
    </p>
    <h4>Solution</h4>
    <p
      >I addressed this by simplifying the application process into a
      pre-qualification stage. Once a driver received interest from a company,
      send automated emails and notifications encouraging them to complete their
      profile. Why? Because just like a poker game you have to build up
      commitment to lead a user where you want them to go. So I chose to ask as
      little as possible, while still providing value to the clients, and then
      patch the secondary information though value propositions to the user.</p
    >
    <p
      >This approach provided companies with key information about the driver
      upfront, and eventually, they received a full profile, meeting DOT and
      insurance requirements.</p
    >
    <h4>Outcome</h4>
    <p
      >This strategy significantly increased job applications, growing from just
      a few to thousands each month. In addition, both surveys Lanefinder
      conducted showed genuine appreciation for its design and user-friendly
      flow.</p
    >
  </article>
  <div class="video">
    <iframe
      src="https://player.vimeo.com/video/490739497"
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen
    ></iframe>
  </div>
  <img src="images/portfolio/lanefinder-app-store-screenshots.jpg" />
  <img src="images/portfolio/lanefinder-social-media-posts.jpg" />
  <img src="images/portfolio/lanefinder-sweatshirt.jpg" />
  <div class="two-columns">
    <div><img src="/images/portfolio/lanefinder-case-1.jpg" alt="" /></div>
    <div><img src="/images/portfolio/lanefinder-case-2.jpg" alt="" /></div>
  </div>
  <img src="images/portfolio/lanefinder-truck.jpg" />
  <article>
    <h4>Context</h4>
    <p
      >A clear brand identity was crucial for quickly funneling jobs to our
      clients and making a notable impact on our target market to build a
      regular customer base. Also, time was of the essence - we needed to
      unbreak the stagnated way the trucking industry was handled.</p
    >
    <h4>Solution</h4>
    <p
      >To address the challenge of developing a clear message that stood out
      among the competition and supported Lanefinder's Unique Selling
      Proposition, I crafted a distinctive message that effectively communicated
      the brand's value to truckers. Additionally, I established marketing asset
      libraries in Figma for both marketing and development, ensuring brand
      consistency across all materials. This approach not only made it easy for
      truckers to instantly recognize Lanefinder's communications but also
      streamlined the development process, allowing teams to work more
      efficiently while reinforcing a cohesive brand identity.</p
    >
  </article>
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/youcruit-logo.svg" alt="YouCruit Logo" />
    <div>
      <div>
        <p>
          YouCruit, an Applicant Tracking System that initially emerged in
          Sweden and later expanded its presence to the US, focusing on the
          trucking industry.
        </p>
        <span class="tag">Art Direction</span>
        <span class="tag">Web Design</span>
        <span class="tag">Motion Design</span>
        <span class="tag">Illustration</span>
        <span class="tag">UI/UX</span>
      </div>
    </div>
  </div>
  <img src="images/portfolio/youcruit-public.jpg" />
  <hr class="spacer" />
  <img src="images/portfolio/youcruit-geophrey.png" />
  <img src="images/portfolio/youcruit-geophrey-favorites.png" />
  <img src="images/portfolio/youcruit-geophrey-favorites-2.png" />
  <article>
    Recognizing the need for an enhanced brand identity, I created and
    introduced Geophrey, a robot character that represents the underlying
    artificial intelligence of the system. He has appeared in explainer videos,
    animated iconography, and other creative productions. By dressing Geophrey
    in different outfits, he aligns with any concept or idea, and further
    reinforcing the YouCruit brand.
  </article>
  <hr class="spacer" />

  <hr class="spacer" />
  <img src="images/portfolio/youcruit-group-logo.jpg" />
  <img src="images/portfolio/youcruit-group-public.jpg" />
  <article>
    Given the diverse range of brands under the YouCruit Group umbrella, there
    was a necessity for a dedicated site, and brand, tailored specifically for
    investors. YouCruit Group serves as the centralized hub for all B2B
    interactions within the company.
  </article>
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/yobify-logo.svg" alt="Yobify Logo" />
    <div>
      <p>
        For a brief period, YouCruit expanded its operations into a staffing
        solution known as 'Yobify,' offering a range of highly competitive
        staffing options.
      </p>
      <div>
        <span class="tag">Art Direction</span>
        <span class="tag">UI/UX</span>
        <span class="tag">Web Design</span>
        <span class="tag">Web App Design</span>
      </div>
    </div>
  </div>
  <img src="images/portfolio/yobify-animation.gif" />
  <article>
    I designed a complete Call Center solution integrated with call interaction
    so that every call was transcripted and logged to maximise performance data,
    as well as the brand.
  </article>
</section>

<section>
  <div class="section-header">
    <img
      src="/images/portfolio/yobify-logo.svg"
      alt="Connect Sports Group Logo"
    />
    <div>
      <p>
        Agency connecting soccer players with clubs, signing soccer players and
        producing promotional material.
      </p>
      <div>
        <span class="tag">Art Direction</span>
        <span class="tag">UI/UX</span>
        <span class="tag">Web Design</span>
        <span class="tag">Web App Design</span>
      </div>
    </div>
  </div>

  <img src="images/portfolio/csg-social-media-posts.jpg" />
  <div class="two-columns">
    <div><img src="/images/portfolio/csg-post-5.jpg" alt="" /></div>
    <div><img src="/images/portfolio/csg-post-2.jpg" alt="" /></div>
  </div>
  <div class="two-columns">
    <div><img src="/images/portfolio/csg-post-6.jpg" alt="" /></div>
    <div><img src="/images/portfolio/csg-post-1.jpg" alt="" /></div>
  </div>
  <article
    >I've consulted in business strategy and created graphic promotional
    material. Simply through the exposure of the graphics several players has
    been signed with Connect Sports Group.</article
  >
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/brainteam-logo.svg" alt="Brainteam Logo" />
    <div>
      <p>
        As a favor to a friend applying for a web design position, I took on an
        unofficial project while working freelance. She shared the brief with
        me, I felt inspired, and created the entire brand within 24 hours. The
        client was so happy they purchased the entire package.
      </p>
      <div>
        <span class="tag">Branding</span>
        <span class="tag">Print Design</span>
        <span class="tag">Web Design</span>
      </div>
    </div>
  </div>

  <img src="images/portfolio/brainteam-logo.png" />
  <img src="images/portfolio/brainteam-stationary-1.png" />
  <article>
    Brainteam is a tech consultancy firm with a strong emphasis on
    sustainability. Instead of fully committing to a green approach, I sought to
    blend their technological expertise with their sustainability values.
  </article>
  <img src="images/portfolio/brainteam-stationary-2.png" />
  <img src="images/portfolio/brainteam-stationary-3.png" />
  <article>
    A comprehensive branding package was delivered, encompassing presentation
    materials, branding elements, website and print assets.
  </article>
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/betcreative-logo.svg" alt="Bet Creative Logo" />
    <div>
      <p>
        Engaged in a freelance project for a betting company aiming to refresh
        their logo. Dissatisfied with their current designer's work, they sought
        a new direction to distinguish themselves. After receiving the brief, I
        developed this design which was satisfactory and used for further
        branding.
      </p>
      <div>
        <span class="tag">Logo Design</span>
      </div>
    </div>
  </div>
  <img src="images/portfolio/betcreative-logo.png" />
  <img src="images/portfolio/betcreative-office.jpg" />
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/pod-logo.svg" alt="Psychology of Design Logo" />
    <div>
      <p>
        Ongoing project tackling the mindset challenges of being a designer from
        my perspective as an experienced Art Director. </p

      ><div>
        <span class="tag">Brand Design</span>
        <span class="tag">Marketing Strategy</span>
      </div>
    </div>
  </div>
  <img src="/images/portfolio/pod-intro.gif" />
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/svt-logo.svg" alt="SVT Logo" />
    <div>
      <p>
        This reel reflects my earlier motion graphics skills, but I've
        since made significant progress in my craft. I take particular pride in
        conceptualizing the "På Spåret" idea of filming toy trains with a
        realistic touch. Although my original intro has been replaced, I'm
        pleased to see that other graphic artists have carried on my concept,
        preserving its essence a decade later. </p

      ><div>
        <span class="tag">Creative Director</span>
        <span class="tag">Motion Graphics</span>
        <span class="tag">Post Procession</span>
        <span class="tag">Brand Design</span>
      </div>
    </div>
  </div>

  <div class="video">
    <iframe
      src="https://player.vimeo.com/video/752191176?h=67c73ed7e4&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
      frameborder="0"
      allow="autoplay; fullscreen; picture-in-picture"
      allowfullscreen
      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
      title="Graphic Showreel 2009.mp4"
    ></iframe>
  </div>
</section>

<!-- 
<section>
  <div>
    <h1>Continuum</h1>
    <h4>Brand Design</h4>
    <pre>Branding Concept</pre>
    <p>
      A personal project inspired by the concept of a gaming company, where I
      envisioned and developed a fictional brand called "Continuum" and created
      a brand based on my own brief - simply for fun.
    </p>
  </div>
  <img src="images/portfolio/continuum-logo.png" />
  <img src="images/portfolio/continuum-magazine.png" />
  <img src="images/portfolio/continuum-stationary.png" />
</section> -->
<!-- <section>
  <div>
    <h1>Deprecated Design of MikaelCedergren.com</h1>
    <pre>Personal Brand</pre>
    <p
      >My own branding, based on my own artistic vein. I've
      always had a fascination of the coat of arms and
      detailed logos are just too much fun.</p
    >
  </div>
  <img src="images/portfolio/portfolio-logo.png" />
  <img src="images/portfolio/portfolio-stationary-1.png" />
  <img src="images/portfolio/portfolio-stationary-2.png" />
  <img src="images/portfolio/portfolio-stationary-3.png" />
</section> -->
<!-- <section>
  <div>
    <h1>Bubbloo</h1>
    <pre>Game Concept</pre>
    <p
      >A personal project with the aim of simply exploring
      the more playful realm of design.</p
    >
  </div>
  <img
    src="images/portfolio/bubbloo-game-concept-logo.jpg" />
  <img
    src="images/portfolio/bubbloo-game-concept-components.jpg" />
</section>
<section>
  <div>
    <h1>Batman</h1>
    <pre>Unofficial Tribute Trailer</pre>
    <p
      >Motivated by my deep passion for trailers and movies,
      I decided to create my very first trailer, despite
      only having access to the finished edit of the movie.
      It was just for fun, and I wanted to see what I could
      accomplish in my first try.</p
    >
  </div>
  <div class="video">
    <iframe
      src="https://player.vimeo.com/video/47885716"
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen></iframe>
  </div>
</section> -->
<!-- @include '/components/_footer.kit' -->
