<!-- @include '/components/_header.kit' -->
<section>
  <img src="images/leander.jpg" alt="Leander Artwork" />
  <h1>Leander</h1>
  <article>
    Then dreadful thoughts of death, of waves heaped on him.<br />
    And friends, and parting daylight, rush upon him.<br />
    He thinks of prayers to Neptune and his daughters.<br />
    And Venus, Hero's queen, sprung from the waters;<br />
    And then of Hero only,—how she fares.<br />
    And what she'll feel, when the blank morn appears;<br />
    And at that thought he stiffens once again.<br />
    His limbs, and pants, and strains, and climbs,—in vain.<br />
    Fierce draughts he swallows of the wilful wave.
  </article>
</section>

<section>
  <img src="images/dante.jpg" alt="Dante Artwork" />
  <h1>Dante</h1>
  <article>
    Even as the little vessel shoves from shore,<br />

    Backward, still backward, so he thence withdrew;<br />

    And when he wholly felt himself afloat,<br />

    There where his breast had been he turned his tail,<br />

    And that extended like an eel he moved,<br />

    And with his paws drew to himself the air.<br />

    A greater fear I do not think there was.
  </article>
</section>

<!-- <section>
  <img src="images/chasing-desire.jpg" alt="Chasing Desire Artwork" />
  <h1>Chasing Desire</h1>
  <article>
    The other two, slight air and purging fire, <br />Are both with thee,
    wherever I abide; <br />The first my thought, the other my desire,
    <br />These present-absent with swift motion slide.
  </article>
</section> -->

<section>
  <img src="images/brutus.jpg" alt="Brutus Artwork" />
  <h1>Brutus</h1>
  <article>
    Men at some time are masters of their fates: The fault, dear Brutus, is not
    in our stars, But in ourselves, that we are underlings.
  </article>
</section>

<!-- <section>
  <img src="images/leaving.jpg" alt="Leaving Artwork" />
  <h1>Leaving</h1>
  <article>
    The banks of the Prypiat a devil is sleeping, <br />Pretending, the
    scoundrel, he’s a dried up willow. <br />On the banks of the Prypiat—the
    bank of—on the river, <br />that once was deep blue.
  </article>
</section>

<section>
  <img src="images/mad-house.jpg" alt="Mad House Artwork" />
  <h1>Mad House</h1>
  <article>
    Much madness is divinest sense. <br />To a discerning eye. <br />Much sense
    – the starkest madness. <br />’Tis the majority.
  </article>
</section>

<section>
  <img src="images/make-up.jpg" alt="Brutus Artwork" />
  <h1>Make Up</h1>
  <article>
    Own many masks and they all have different names. <br />Unlike Majora's mine
    last for more than 3 days. <br />This ones happy, this one's great, this one
    mirrors emotions that this one hates.
  </article>
</section>

<section>
  <img src="images/pinch.jpg" alt="Brutus Artwork" />
  <h1>Pinch</h1>
  <article>
    I feel like uncertainty is pinching my flesh.<br />
    Pinching my elbows my ears on my neck my ankles.
  </article>
</section>

<section>
  <img src="images/portrait-of-symmetry.jpg" alt="Brutus Artwork" />
  <h1>Portrait of Symmetry</h1>
  <article>
    Calling all mistreated jugglers and wretches of condemned madhouses.<br />
    Bewitched by fingers of freak fame, the spindly fingers of trickster
    twins,<br />
    that open the floodgates to occult caverns, unleashing the brusque wraiths.
  </article>
</section>

<section>
  <img src="images/step-father.jpg" alt="Brutus Artwork" />
  <h1>Step Father</h1>
  <article>
    He forgets that he used to call me mariconcito - that I harbored years of
    hatred toward him while hoping to find my real father. <br />My childhood
    memories of him reminding me I was my mother's son, not his.
  </article>
</section> -->

<section>
  <img src="images/observer.jpg" alt="Observer Artwork" />
  <h1>Observer</h1>
  <article>
    They flee from me that sometime did me seek<br />
    With naked foot stalking in my chamber. <br />I have seen them gentle tame
    and meek<br />
    That now are wild and do not remember<br />
    That sometime they put themselves in danger<br />
    To take bread at my hand;<br />
    and now they range<br />
    Busily seeking with a continual change.
  </article>
</section>

<section>
  <img src="images/thinker.jpg" alt="Thinker Artwork" />
  <h1>Thinker</h1>
  <article>
    What you think, you become. What you feel, you attract. What you imagine,
    you create.
  </article>
</section>

<section>
  <img src="images/the-shark.jpg" alt="The Shark Artwork" />
  <h1>The Shark</h1>
  <article>
    As a young child, I vividly remember a small, rectangular painting that held
    a special place on the wall next to my parents' bedroom. It depicted a
    striking shark, and in our family, it became known simply as "The Shark" or
    "Hajen" in Swedish.
    <br /><br />
    Over time, this painting acquired a sort of cult status within our
    household. We were captivated by the way the light gracefully danced upon
    the water's surface, the meticulous detail of the majestic creature, and the
    unique perspective from which it was captured.

    <br /><br />While some may have seen it as just a painting, for us, it held
    a profound significance. It embodied a sense of pride as it was a cherished
    artwork created by my father.

    <br /><br />"The Shark" became an emblem of our appreciation for his talent
    and the beauty he could convey through his brushstrokes.
  </article>
</section>

<!-- <div class="intro">
  <div><h1>Artworks</h1> <p>by Mikael Cedergren</p></div>
</div> -->

<!-- @include '/components/_footer.kit' -->
