<!-- @include '/components/_header.kit' -->
<header>
  <h1
    ><div class="animate">Crafting <span>beautiful</span> visuals</div>
    <div class="animate delay-1">that </div>
    <span class="animate delay-2">tell</span>
    <span class="animate delay-3">your</span>
    <span class="animate delay-4">story.</span></h1
  >
</header>

<section>
  <div class="section-header">
    <img src="/images/portfolio/lanefinder-logo.svg" alt="Lanefinder Logo" />
    <div>
      <p>
        Lanefinder, a job board tailored specifically for truckers in the
        trucking industry, has swiftly established itself as a powerhouse within
        just two years. With an impressive roster of over 5,000+ job listings
        and a loyal customer base exceeding 7,000+, this platform has made its
        mark.
      </p>
      <div>
        <span class="tag">Art Direction</span>
        <span class="tag">Brand Design</span>
        <span class="tag">Marketing</span>
        <span class="tag">Motion Design</span>
        <span class="tag">Photography</span>
        <span class="tag">Videography</span>
        <span class="tag">UI/UX</span>
      </div>
    </div>
  </div>
  <img src="/images/portfolio/test-image.jpg" alt="" />
  <img src="/images/portfolio/lanefinder-logo.png" alt="" />
  <img src="/images/portfolio/lanefinder-intro-animation.gif" alt="" />
  <article>
    <h4>Context</h4>
    <p
      >To establish a noticeable presence in the trucking industry, the brand
      needed to stand out, convey an appealing attitude to attract its target
      audience, and communicate a unique identity that differentiates it from
      competitors.
    </p>
    <h4>Solution</h4>
    <p>
      I researched the competition and chose a more feminine color scheme,
      inspired by traditional American road signage, to make the brand relatable
      to the target audience while helping it stand out.</p
    >
    <h4>Outcome</h4>
    <p
      >The response was overwhelming – within just a year, Lanefinder became a
      trusted and distinct resource, with truck driver schools regularly
      recommending it as a reliable job board with a unique touch.</p
    >
  </article>
  <img src="images/portfolio/lanefinder-website.png" />
  <article>
    <h4>Context</h4>
    <p
      >The website acted as the main advertising platform and included uniquely
      designed landing pages. It was essential in helping users start their job
      search and connect with our services.
    </p>
    <h4>Purpose</h4>
    <p
      >The aim was to guide drivers into our app to improve user retention and
      offer features that benefit both Lanefinder and users, particularly
      through notifications to keep users engaged. This engagement would not
      have been possible if the platform existed only on the web, as mobile apps
      provide unique opportunities for retention and user interaction.</p
    >
    <h4>Solution</h4>
    <p>
      I positioned the account registration step at the end of the application
      process to leverage the user's commitment. We also sent follow-up emails
      and messages to encourage users to download the app, emphasizing benefits
      like increased visibility of their applications to employers.</p
    >
  </article>
  <img src="images/portfolio/lanefinder-app-screens.png" />
  <article>
    <h4>Context</h4>
    <p
      >In the trucking industry, drivers need to find specific jobs due to
      strict regulations, making it challenging for job search platforms to
      offer enough value to become the go-to option.</p
    >
    <h4>Solution</h4>
    <p
      >I tackled this by incorporating detailed filters into the design, helping
      drivers avoid wasting time on jobs they weren't qualified for due to
      regulations. The app also kept them updated on their application's
      progress and gently guided them to take actions that benefited both them
      and us.</p
    >
  </article>
  <img src="images/portfolio/lanefinder-application-flow.png" />
  <article>
    <h4>Context</h4>
    <p
      >Most communication with drivers occurred through the app, Lanefinder's
      main platform. The challenge was that the trucking industry requires a
      detailed application with hundreds of fields, which can be tedious,
      especially for a new job board. Building trust takes time, and this
      complexity can hinder user engagement.
    </p>
    <h4>Solution</h4>
    <p
      >I addressed this by simplifying the application process into a
      pre-qualification stage. Once a driver received interest from a company,
      Lanefinder sent automated emails and notifications encouraging them to
      complete their profile. This approach is similar to building commitment in
      a poker game; by asking for minimal information initially, I guided users
      to where I wanted them to go.</p
    >
    <p
      >This method gave companies key information about the driver upfront, and
      eventually, they received a full profile that met DOT and insurance
      requirements.</p
    >
    <h4>Outcome</h4>
    <p
      >My strategy significantly increased job applications, growing from just a
      few to thousands each month. In addition, both surveys Lanefinder
      conducted showed genuine appreciation for its design and user-friendly
      flow.</p
    >
  </article>
  <div class="video">
    <iframe
      src="https://player.vimeo.com/video/490739497"
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen></iframe>
  </div>
  <img src="images/portfolio/lanefinder-app-store-screenshots.jpg" />
  <img src="images/portfolio/lanefinder-social-media-posts.jpg" />
  <img src="images/portfolio/lanefinder-sweatshirt.jpg" />
  <div class="two-columns">
    <div><img src="/images/portfolio/lanefinder-case-1.jpg" alt="" /></div>
    <div><img src="/images/portfolio/lanefinder-case-2.jpg" alt="" /></div>
  </div>
  <img src="images/portfolio/lanefinder-truck.jpg" />
  <article>
    <h4>Context</h4>
    <p
      >A clear brand identity was essential for quickly connecting jobs to our
      clients and making a significant impact on our target market to build a
      regular customer base. Additionally, time was critical; we needed to
      disrupt the stagnant practices that have long characterized the trucking
      industry.
    </p>
    <p
      >Establishing a strong brand not only helps differentiate us from
      competitors but also builds trust and recognition among potential
      customers, which is vital for fostering loyalty and driving business
      growth in this competitive landscape.</p
    >
    <h4>Solution</h4>
    <p
      >To address the challenge of developing a clear message that stood out
      among the competition and supported Lanefinder's Unique Selling
      Proposition, I crafted a distinctive message that effectively communicated
      the brand's value to truckers.
    </p>
    <p
      >Additionally, I established marketing asset libraries in Figma for both
      marketing and development, ensuring brand consistency across all media and
      platforms. This approach not only made it easy for truckers to instantly
      recognize Lanefinder's communications but also streamlined the development
      process, allowing teams to work more efficiently while reinforcing a
      cohesive brand identity.</p
    >
  </article>
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/youcruit-logo.svg" alt="YouCruit Logo" />
    <div>
      <div>
        <p>
          YouCruit, an Applicant Tracking System that initially emerged in
          Sweden and later expanded its presence to the US, focusing on the
          trucking industry.
        </p>
        <span class="tag">Art Direction</span>
        <span class="tag">Web Design</span>
        <span class="tag">Motion Design</span>
        <span class="tag">Illustration</span>
        <span class="tag">UI/UX</span>
      </div>
    </div>
  </div>
  <img src="images/portfolio/youcruit-public.jpg" />
  <article>
    <p
      >The original brand for YouCruit had a vintage look that didn't quite
      connect with the target audience. To address this, I decided to modernize
      the design to better represent the functionality and strength of the
      Applicant Tracking System.</p
    >
    <p
      >The website was designed to serve as an informative resource for
      potential customers, providing them with clear calls to action to sign up
      for our services.</p
    >
  </article>
  <img src="images/portfolio/youcruit-geophrey-favorites-2.png" />
  <article>
    Recognizing the need for an enhanced brand identity, I created and
    introduced Geophrey, a robot character that represents the underlying
    artificial intelligence of the system. He has appeared in explainer videos,
    animated iconography, and other creative productions. By dressing Geophrey
    in different outfits, he aligns with any concept or idea, and further
    reinforcing the YouCruit brand.
  </article>
</section>

<section>
  <div class="section-header">
    <img
      src="/images/portfolio/youcruit-group-logo.svg"
      alt="YouCruit Group Logo" />
    <div>
      <p>
        Given the diverse range of brands under the YouCruit Group umbrella,
        there was a necessity for a dedicated site, and brand, tailored
        specifically for investors. YouCruit Group serves as the centralized hub
        for all B2B interactions within the company.
      </p>
      <div>
        <span class="tag">Art Direction</span>
        <span class="tag">UI/UX</span>
        <span class="tag">Web Design</span>
        <span class="tag">Web App Design</span>
      </div>
    </div>
  </div>
  <img src="images/portfolio/youcruit-group-logo.jpg" />
  <img src="images/portfolio/youcruit-group-public.jpg" />
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/yobify-logo.svg" alt="Yobify Logo" />
    <div>
      <p>
        For a brief period, YouCruit expanded its operations into a staffing
        solution known as 'Yobify,' offering a range of highly competitive
        staffing options.
      </p>
      <div>
        <span class="tag">Art Direction</span>
        <span class="tag">UI/UX</span>
        <span class="tag">Web Design</span>
        <span class="tag">Web App Design</span>
      </div>
    </div>
  </div>
  <img src="images/portfolio/yobify-animation.gif" />
  <article>
    I designed a comprehensive Call Center solution integrated with call
    interaction, ensuring that every call was transcribed and logged. This
    approach maximized performance data and strengthened the brand.
  </article>
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/csg-logo.svg" alt="Connect Sports Group Logo" />
    <div>
      <p>
        Agency connecting soccer players with clubs, signing soccer players and
        producing promotional material.
      </p>
      <div>
        <span class="tag">Design Lead</span>
        <span class="tag">Graphic Designer</span>
        <span class="tag">Marketing Strategy</span>
      </div>
    </div>
  </div>

  <img src="images/portfolio/csg-social-media-posts.jpg" />
  <div class="two-columns">
    <div><img src="/images/portfolio/csg-post-5.jpg" alt="" /></div>
    <div><img src="/images/portfolio/csg-post-2.jpg" alt="" /></div>
  </div>
  <div class="two-columns">
    <div><img src="/images/portfolio/csg-post-6.jpg" alt="" /></div>
    <div><img src="/images/portfolio/csg-post-1.jpg" alt="" /></div>
  </div>
  <article
    >I've consulted in business strategy and created graphic promotional
    material. Simply through the exposure of the graphics several players has
    been signed with Connect Sports Group.</article
  >
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/brainteam-logo.svg" alt="Brainteam Logo" />
    <div>
      <p>
        I took on a freelance project for a company focused on combining
        environmental sustainability with technology. They required a complete
        branding package to effectively communicate their mission and values.
      </p>
      <div>
        <span class="tag">Branding</span>
        <span class="tag">Print Design</span>
        <span class="tag">Web Design</span>
      </div>
    </div>
  </div>

  <img src="images/portfolio/brainteam-logo.png" />
  <img src="images/portfolio/brainteam-stationary-1.png" />
  <article>
    Brainteam is a tech consultancy firm with a strong emphasis on
    sustainability. Instead of fully committing to a green approach, I sought to
    blend their technological expertise with their sustainability values.
  </article>
  <img src="images/portfolio/brainteam-stationary-2.png" />
  <img src="images/portfolio/brainteam-stationary-3.png" />
  <article>
    A comprehensive branding package was delivered, encompassing presentation
    materials, branding elements, website and print assets.
  </article>
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/betcreative-logo.svg" alt="Bet Creative Logo" />
    <div>
      <p>
        Engaged in a freelance project for a betting company aiming to refresh
        their logo. Dissatisfied with their current designer's work, they sought
        a new direction to distinguish themselves. After receiving the brief, I
        developed this design which was satisfactory and used for further
        branding.
      </p>
      <div>
        <span class="tag">Logo Design</span>
      </div>
    </div>
  </div>
  <img src="images/portfolio/betcreative-logo.png" />
  <img src="images/portfolio/betcreative-office.jpg" />
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/pod-logo.svg" alt="Psychology of Design Logo" />
    <div>
      <p>
        Ongoing project tackling the mindset challenges of being a designer from
        my perspective as an experienced Art Director. </p
      ><div>
        <span class="tag">Brand Design</span>
        <span class="tag">Marketing Strategy</span>
      </div>
    </div>
  </div>
  <img src="/images/portfolio/pod-intro.gif" />
</section>

<section>
  <div class="section-header">
    <img src="/images/portfolio/svt-logo.svg" alt="SVT Logo" />
    <div>
      <p>
        This reel reflects my earlier motion graphics skills, but I've since
        made significant progress in my craft. I take particular pride in
        conceptualizing the "På Spåret" idea of filming toy trains with a
        realistic touch. Although my original intro has been replaced, I'm
        pleased to see that other graphic artists have carried on my concept,
        preserving its essence a decade later. </p
      ><div>
        <span class="tag">Creative Director</span>
        <span class="tag">Motion Graphics</span>
        <span class="tag">Post Procession</span>
        <span class="tag">Brand Design</span>
      </div>
    </div>
  </div>

  <div class="video">
    <iframe
      src="https://player.vimeo.com/video/752191176?h=67c73ed7e4&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
      frameborder="0"
      allow="autoplay; fullscreen; picture-in-picture"
      allowfullscreen
      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
      title="Graphic Showreel 2009.mp4"></iframe>
  </div>
</section>

<!-- 
<section>
  <div>
    <h1>Continuum</h1>
    <h4>Brand Design</h4>
    <pre>Branding Concept</pre>
    <p>
      A personal project inspired by the concept of a gaming company, where I
      envisioned and developed a fictional brand called "Continuum" and created
      a brand based on my own brief - simply for fun.
    </p>
  </div>
  <img src="images/portfolio/continuum-logo.png" />
  <img src="images/portfolio/continuum-magazine.png" />
  <img src="images/portfolio/continuum-stationary.png" />
</section> -->
<!-- <section>
  <div>
    <h1>Deprecated Design of MikaelCedergren.com</h1>
    <pre>Personal Brand</pre>
    <p
      >My own branding, based on my own artistic vein. I've
      always had a fascination of the coat of arms and
      detailed logos are just too much fun.</p
    >
  </div>
  <img src="images/portfolio/portfolio-logo.png" />
  <img src="images/portfolio/portfolio-stationary-1.png" />
  <img src="images/portfolio/portfolio-stationary-2.png" />
  <img src="images/portfolio/portfolio-stationary-3.png" />
</section> -->
<!-- <section>
  <div>
    <h1>Bubbloo</h1>
    <pre>Game Concept</pre>
    <p
      >A personal project with the aim of simply exploring
      the more playful realm of design.</p
    >
  </div>
  <img
    src="images/portfolio/bubbloo-game-concept-logo.jpg" />
  <img
    src="images/portfolio/bubbloo-game-concept-components.jpg" />
</section>
<section>
  <div>
    <h1>Batman</h1>
    <pre>Unofficial Tribute Trailer</pre>
    <p
      >Motivated by my deep passion for trailers and movies,
      I decided to create my very first trailer, despite
      only having access to the finished edit of the movie.
      It was just for fun, and I wanted to see what I could
      accomplish in my first try.</p
    >
  </div>
  <div class="video">
    <iframe
      src="https://player.vimeo.com/video/47885716"
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen></iframe>
  </div>
</section> -->
<!-- @include '/components/_footer.kit' -->
