<!-- $page-title = Works by Mikael Cedergren -->
<!-- $page-description = A selection of artworks by Mikael Cedergren -->
<!-- $page-css = /styles/global.css -->
<!-- $page-favicon = /images/favicon.ico -->

<!-- @include '/components/_page-header.kit' -->

<div id="app">
  <header>
    <img src="images/signature.svg" />
    <a href="https://society6.com/mikaelcedergren" target="_blank"
      >Buy Prints</a
    >
    <div class="mt-1 text-small">All rights reserved</div>
    <div class="text-small">&copy; Mikael Cedergren 2019-2021</div>
  </header>
  <main>
    <!-- $image = leander.jpg -->
    <!-- $title = Leander -->
    <!-- $description = <p>Then dreadful thoughts of death, of waves heaped on him.<br />
    And friends, and parting daylight, rush upon him.<br />
    He thinks of prayers to Neptune and his daughters.<br />
    And Venus, Hero's queen, sprung from the waters;<br />
    And then of Hero only,—how she fares.<br />
    And what she'll feel, when the blank morn appears;<br />
    And at that thought he stiffens once again<br />
    His limbs, and pants, and strains, and climbs,—in vain.<br />
    Fierce draughts he swallows of the wilful wave.</p> -->
    <!-- @include '/components/_artwork.kit' -->

    <!-- $image = brutus.jpg -->
    <!-- $title = Brutus -->
    <!-- $description = <p>Men at some time are masters of their fates: The fault, dear Brutus, is not in our stars, But in ourselves, that we are underlings.</p> -->
    <!-- @include '/components/_artwork.kit' -->

    <!-- $image = observer.jpg -->
    <!-- $title = Observer -->
    <!-- $description = <p>They flee from me that sometime did me seek<br />
   With naked foot stalking in my chamber.</p>

<p>I have seen them gentle tame and meek<br />
   That now are wild and do not remember<br />
   That sometime they put themselves in danger<br />
To take bread at my hand; and now they range<br />
Busily seeking with a continual change.</p> -->
    <!-- @include '/components/_artwork.kit' -->

    <!-- $image = thinker.jpg -->
    <!-- $title = Thinker -->
    <!-- $description = <p>What you think, you become.<br />What you feel, you attract.<br />What you imagine, you create.</p> -->
    <!-- @include '/components/_artwork.kit' -->

    <!-- $image = the-shark.jpg -->
    <!-- $title = Tribute -->
    <!-- $description =   <p>
    Now, this is a special case. It's entirely dedicated to honor my father, and
    even though it's not my normal style... I couldn't bare to remove it.
  </p>
  <p>
    When I was a little boy there was a small, rectangular painting on the wall
    next to my parents bedroom: a painting of a shark, and we all simply called
    it "The Shark", or "Hajen" in swedish.
  </p>

  <p>
    Somehow, within the family it gained somewhat of a cult status. We all loved
    the way the light traveled through the surface of the water, the detail of
    the animal and the angle from where it was painted. For others it was merely
    just a painting, but for us... it was an artwork of pride: being my father's
    painting.
  </p>
  <p>
    Unfortunately he's now gone, and "Hajen" is no longer with me. So I decided
    to honor my father and make my own.
  </p>
  <p>This is my tribute to my father; a real man and my biggest inspiration.</p> -->
    <!-- @include '/components/_artwork.kit' -->
  </main>
</div>

<!-- @include '/components/_page-footer.kit' -->
