<!-- @include '/components/_header.kit' -->
<header>
  <h1>Portfolio of Artist &amp; Art Director Mikael Cedergren</h1>
</header>

<section>
  <div>
    <h1>Lanefinder</h1>
    <h4>
      Art Direction * Brand Design * Motion Design * Photography * Videography *
      UI
    </h4>
    <p>
      Lanefinder, tailored specifically for truckers in the trucking industry,
      has swiftly established itself as a powerhouse within just two years. With
      an impressive roster of over 5,000+ job listings and a loyal customer base
      exceeding 7,000+, this platform has made its mark.
    </p>
  </div>
  <img src="images/portfolio/lanefinder-logo.png" />
  <img src="images/portfolio/lanefinder-palette.png" />
  <img src="/images/portfolio/lanefinder-intro-animation.gif" alt="" />
  <article>
    As the Art Director behind Lanefinder, I had the privilege of shaping its
    complete visual identity. Recognizing the need for a distinct brand image,
    my aim was to infuse Lanefinder with attitude and uniqueness. To achieve
    this, I opted for a slightly more feminine color scheme and drawing
    inspiration from typical American road signage. The response was
    overwhelming – within just a year, Lanefinder became a trusted and distinct
    resource, with truck driver schools regularly recommending it as a reliable
    job board with a unique touch.
  </article>
  <img src="images/portfolio/lanefinder-website.png" />
  <article>
    As the main page for advertising and a distinctively designed landing pages,
    the website played a crucial role. It served as a pathway for users to begin
    their job search and eventually download the Lanefinder app.
  </article>
  <img src="images/portfolio/lanefinder-app-screens.png" />
  <img src="images/portfolio/lanefinder-app-store-screenshots.jpg" />
  <img src="images/portfolio/lanefinder-social-media-posts.jpg" />
  <article>
    Most communication with drivers funneled through the app, Lanefinder's main
    platform. Two of our surveys revealed genuine appreciation for its design
    and, more importantly, its user-friendly flow. By using my approach of
    simplifying the application process into a shorter one, and gradually adding
    more detailed information once the user was hooked, we saw a notable
    increase in job applications, going from minimal to thousands.
  </article>
  <img src="images/portfolio/lanefinder-sweatshirt.jpg" />
  <div class="two-columns">
    <div><img src="/images/portfolio/lanefinder-case-1.jpg" alt="" /></div>
    <div><img src="/images/portfolio/lanefinder-case-2.jpg" alt="" /></div>
  </div>
  <img src="images/portfolio/lanefinder-truck.jpg" />
  <article>
    Promotional materials I created for MATS, the Mid-America Trucking Show,
    known as a one of the most prominent trucking convention globally. Our goal
    was to attract attention, and it's safe to say we achieved that, given the
    positive reception and results from the event.
  </article>
  <div class="video">
    <iframe
      src="https://player.vimeo.com/video/490739497"
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen
    ></iframe>
  </div>
</section>

<section>
  <div>
    <h1>YouCruit, Geophrey & Yobify</h1>
    <h4>Art Direction * Web Design * Motion Design * Illustration * UI</h4>
    <p>
      YouCruit, an Applicant Tracking System that initially emerged in Sweden
      and later expanded its presence to the US, focusing on the trucking
      industry.
    </p>
  </div>
  <img src="images/portfolio/youcruit-public.jpg" />
  <hr class="spacer" />
  <img src="images/portfolio/youcruit-geophrey.png" />
  <img src="images/portfolio/youcruit-geophrey-favorites.png" />
  <img src="images/portfolio/youcruit-geophrey-favorites-2.png" />
  <article>
    Recognizing the need for an enhanced brand identity, I created and
    introduced Geophrey, a robot character that represents the underlying
    artificial intelligence of the system. He has appeared in explainer videos,
    animated iconography, and other creative productions. By dressing Geophrey
    in different outfits, he aligns with any concept or idea, and further
    reinforcing the YouCruit brand.
  </article>
  <hr class="spacer" />

  <img src="images/portfolio/yobify-animation.gif" />
  <article>
    For a brief period, YouCruit expanded its operations into a staffing
    solution known as 'Yobify,' offering a range of highly competitive staffing
    options.
  </article>
  <hr class="spacer" />
  <img src="images/portfolio/youcruit-group-logo.jpg" />
  <img src="images/portfolio/youcruit-group-public.jpg" />
  <article>
    Given the diverse range of brands under the YouCruit Group umbrella, there
    was a necessity for a dedicated site, and brand, tailored specifically for
    investors. YouCruit Group serves as the centralized hub for all B2B
    interactions within the company.
  </article>
</section>

<section>
  <div>
    <h1>Connect Sports Group</h1>
    <h4>ART DIRECTOR * MARKETING STRATEGIST * GRAPHIC ARTIST</h4>
    <p
      >Agency connecting soccer players with clubs, signing soccer players and
      producing promotional material.</p
    >
  </div>
  <img src="images/portfolio/csg-social-media-posts.jpg" />
  <div class="two-columns">
    <div><img src="/images/portfolio/csg-post-1.jpg" alt="" /></div>
    <div><img src="/images/portfolio/csg-post-2.jpg" alt="" /></div>
  </div>
  <div class="two-columns">
    <div><img src="/images/portfolio/csg-post-3.jpg" alt="" /></div>
    <div><img src="/images/portfolio/csg-post-4.jpg" alt="" /></div>
  </div>
</section>

<section>
  <div>
    <h1>Brainteam</h1>
    <h4>Freelance * Brand Design</h4>
    <p>
      As a favor to a friend applying for a web design position, I took on an
      unofficial project while working freelance. She shared the brief with me,
      I felt inspired, and created the entire brand within 24 hours. The client
      was so happy they purchased the entire package.
    </p>
  </div>
  <img src="images/portfolio/brainteam-logo.png" />
  <img src="images/portfolio/brainteam-palette.png" />
  <img src="images/portfolio/brainteam-stationary-1.png" />
  <article>
    Brainteam is a tech consultancy firm with a strong emphasis on
    sustainability. Instead of fully committing to a green approach, I sought to
    blend their technological expertise with their sustainability values.
  </article>
  <img src="images/portfolio/brainteam-stationary-2.png" />
  <img src="images/portfolio/brainteam-stationary-3.png" />
  <article>
    A comprehensive branding package was delivered, encompassing presentation
    materials, branding elements, and print assets.
  </article>
</section>
<section>
  <div>
    <h1>Peter Lindström</h1>
    <h4>Photography * Print Design</h4>
    <p>
      I had the pleasure of working alongside singer/songwriter Peter Lindström,
      where I created promotional photography and a CD cover. Remarkably, the
      original song later became the theme music for the Växjö Lakers hockey
      team as a result of our efforts.
    </p>
  </div>
  <img src="images/portfolio/ice-and-steel.jpg" />
  <img src="images/portfolio/peter-lindstrom-photography.jpg" />
</section>
<section>
  <div>
    <h1>BetCreative</h1>
    <h4>Brand Design</h4>
    <p>
      Engaged in a freelance project for a betting company aiming to refresh
      their logo. Dissatisfied with their current designer's work, they sought a
      new direction to distinguish themselves. After receiving the brief, I
      developed this design.
    </p>
  </div>
  <img src="images/portfolio/betcreative-office.jpg" />
  <img src="images/portfolio/betcreative-symbol.png" />
  <img src="images/portfolio/betcreative-logo.png" />
</section>
<!-- <section>
  <div>
    <h1>Like Brothers</h1>
    <h4>Print Design</h4>
    <p>
      I had the opportunity to design a book cover for a romance novel written
      by Ola Hasselgren. This heartfelt story revolves around two characters and
      their dramatic love affair in the air travel business.
    </p>
  </div>
  <img src="images/portfolio/like-brothers.png" />
</section> -->
<section>
  <h1>Sveriges Television</h1>
  <h4>Brand Design * Motion Graphics * Videography</h4>
  <p>
    I had the privilege of working as a Motion Designer at SVT, the public
    broadcaster of Sweden. This showcases some of my past works during my time
    there. Please keep in mind that this reel reflects my skills from some time
    ago. Since then, I have made significant strides in my craft.
  </p>
  <p>
    I especially take pride in conceptualizing the idea for "På Spåret" of
    filming toy trains, while faking a sense of realism. Although my original
    intro has since been replaced, I am glad to see that other graphic artists
    have followed my concept, keeping its essence alive a decade later.
  </p>
  <div class="video">
    <iframe
      src="https://player.vimeo.com/video/752191176?h=67c73ed7e4&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
      frameborder="0"
      allow="autoplay; fullscreen; picture-in-picture"
      allowfullscreen
      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
      title="Graphic Showreel 2009.mp4"
    ></iframe>
  </div>
</section>

<section>
  <div>
    <h1>Personal Brand</h1>
    <h4>Brand Design * Motion Graphics</h4>
    <p>
      Creating my personal brand, the logo subtly honoring my fascination with
      wolves through a minimalist approach. Chosen a very limited palette to
      leave room for the artworks available.
    </p>
    <img src="/images/portfolio/personal-brand-logo-animation.gif" />
    <img src="/images/portfolio/personal-brand-stationary.jpg" />
  </div>
</section>
<!-- 
<section>
  <div>
    <h1>Continuum</h1>
    <h4>Brand Design</h4>
    <pre>Branding Concept</pre>
    <p>
      A personal project inspired by the concept of a gaming company, where I
      envisioned and developed a fictional brand called "Continuum" and created
      a brand based on my own brief - simply for fun.
    </p>
  </div>
  <img src="images/portfolio/continuum-logo.png" />
  <img src="images/portfolio/continuum-magazine.png" />
  <img src="images/portfolio/continuum-stationary.png" />
</section> -->
<!-- <section>
  <div>
    <h1>Deprecated Design of MikaelCedergren.com</h1>
    <pre>Personal Brand</pre>
    <p
      >My own branding, based on my own artistic vein. I've
      always had a fascination of the coat of arms and
      detailed logos are just too much fun.</p
    >
  </div>
  <img src="images/portfolio/portfolio-logo.png" />
  <img src="images/portfolio/portfolio-stationary-1.png" />
  <img src="images/portfolio/portfolio-stationary-2.png" />
  <img src="images/portfolio/portfolio-stationary-3.png" />
</section> -->
<!-- <section>
  <div>
    <h1>Bubbloo</h1>
    <pre>Game Concept</pre>
    <p
      >A personal project with the aim of simply exploring
      the more playful realm of design.</p
    >
  </div>
  <img
    src="images/portfolio/bubbloo-game-concept-logo.jpg" />
  <img
    src="images/portfolio/bubbloo-game-concept-components.jpg" />
</section>
<section>
  <div>
    <h1>Batman</h1>
    <pre>Unofficial Tribute Trailer</pre>
    <p
      >Motivated by my deep passion for trailers and movies,
      I decided to create my very first trailer, despite
      only having access to the finished edit of the movie.
      It was just for fun, and I wanted to see what I could
      accomplish in my first try.</p
    >
  </div>
  <div class="video">
    <iframe
      src="https://player.vimeo.com/video/47885716"
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen></iframe>
  </div>
</section> -->
<!-- @include '/components/_footer.kit' -->
