<section id="blog">
    <a href="/blog/posts/whats-a-designer-and-why-do-you-need-one.html" class="blog-entry">
        <div>

            <h2>What’s a Designer, and Why Do You Need One?</h2>
            <p>Imagine waking up tomorrow to a world without brands. The streets are still there, the buildings remain, but something vital is missing...</p>
        </div>
        <div class="fake-button">Read more</div>
    </a>
    <a href="/blog/posts/ux-directives.html" class="blog-entry">
        <div>

            <h2>UX Directives</h2>
            <p>The goal of UX is to avoid surprising the user and minimise frustration by preventing accidental clicks, inputs, or confusion...</p>
        </div>
        <div class="fake-button">Read more</div>
    </a>
    <a href="/blog/posts/ui-and-ux.html" class="blog-entry">
        <div>

            <h2>UI and UX - Two Sides of the Same Coin</h2>
            <p>The world of design has come a long way over the years. One of the biggest shifts happened when companies like Apple started to grow. Before Apple, most employers looked for UI designers—people who designed the look...</p>
        </div>
        <div class="fake-button">Read more</div>
    </a>
    <a href="/blog/posts/why-natural-language-matters.html" class="blog-entry">
        <div>

            <h2>Why natural language matters</h2>
            <p>When people talk, they don’t use perfect rules. They use shortcuts. They say things like after dinner, tomorrow morning, or around 6. It’s not exact, but it’s good enough. That’s how the human mind works. We think in sketches, not in code</p>
        </div>
        <div class="fake-button">Read more</div>
    </a>
    </a>
    <a href="/blog/posts/relative-vs-absolute-time.html" class="blog-entry">
        <div>

            <h2>Relative vs absolute time</h2>
            <p>You’re scrolling through messages and see a small marker: 3h ago. Your mind doesn’t even pause. Yesterday has the same effect. These little labels glide past unnoticed, like a friend giving you a quick reminder.</p>
        </div>
        <div class="fake-button">Read more</div>
    </a>
    <a href="/blog/posts/the-key-to-understanding-your-client.html" class="blog-entry">
        <div>

            <h2>The Key to Understanding Your Client</h2>
            <p>After working with hundreds, if not thousands, of clients over the years, I’ve picked up a lot about understanding projects. Today, I want to share some of that insight with you...</p>
        </div>
        <div class="fake-button">Read more</div>
    </a>
    <a href="/blog/posts/brainstorming.html" class="blog-entry">
        <div>

            <h2>Unlocking Creativity - A Simple Guide to Brainstorming</h2>
            <p>Many believe creativity is an innate gift—something you either have or don't. However, creativity can be nurtured and structured to yield remarkable results...</p>
        </div>
        <div class="fake-button">Read more</div>
    </a>
    <a href="/blog/posts/creative-leadership.html" class="blog-entry">
        <div>

            <h2>How to Make Your Creative Team Love the Work</h2>
            <p>Leading a creative team goes beyond producing good work. It’s about inspiring people, nurturing ideas, and building a space where everyone thrives. As an art director, your influence shapes...</p>
        </div>
        <div class="fake-button">Read more</div>
    </a>
    <a href="/blog/posts/the-most-common-ux-mistakes-and-how-to-avoid-them.html" class="blog-entry">
        <div>

            <h2>The Most Common UX Mistakes (And How to Avoid Them)</h2>
            <p>Crafting an exceptional user experience means understanding how people think, act, and interact with your design. Even seemingly small missteps can lead to frustration, confusion, and users abandoning your product entirely...</p>
        </div>
        <div class="fake-button">Read more</div>
    </a>
</section>