</main>

<nav role="navigation">
  <a href="/" class="logo"><img src="/images/logo.png" /></a>
  <div id="hamburger-button">
    <input type="checkbox" />
    <div id="menu-cover"></div>
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="menu">
      <a href="/resume/"><li>Resume</li></a>
      <a href="/portfolio/"><li>Portfolio</li></a>
      <br />
      <div>+46 722-15 87 44</div>
      <div>wolfie@mikaelcedergren.com</div>
      <div class="mb-2">Malmö</div>
      <div>All rights reserved</div>
      <div>&copy; Mikael Cedergren 2019 - 2022</div>
    </ul>

  </div>
</nav>
<script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>