</main>

<nav role="navigation">
  <div class="logo-container">
    <a href="/" class="logo"><img src="/images/logo.svg" /></a><span>Mikael Cedergren</span>
  </div>
  <div id="hamburger-button">
    <input type="checkbox" />
    <div id="menu-cover"></div>
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="menu">
      <a href="/"><li>Portfolio</li></a>
      <!-- <a href="/photography/"><li>Photography</li></a> -->
      <a href="/resume/"><li>Resume</li></a>
      <a href="/about/"><li>About</li></a>
      <br />
      <div class="text-small">&copy; Mikael Cedergren 2019 - 2024</div>
      <div class="text-small">All rights reserved</div>
    </ul>
  </div>
</nav>

<!-- <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script>
  var image = document.getElementsByTagName('img');
  new simpleParallax(image, {
	scale: 1.1
});
new simpleParallax(image);

</script> -->

</body>
</html>