</main>

<nav role="navigation">
  <a href="/" class="logo"><img src="/images/logo.png" /></a>
  <div id="hamburger-button">
    <input type="checkbox" />
    <div id="menu-cover"></div>
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="menu">
      <a href="/"><li>Portfolio</li></a>
      <a href="/artworks/"><li>Artworks</li></a>
      <a href="/photography/"><li>Photography</li></a>
      <a href="/resume/"><li>Resume</li></a>
      <a href="https://society6.com/mikaelcedergren" target="_blank"><li>Shop</li></a>
      <br />
      <div>&copy; Mikael Cedergren 2019 - 2023</div>
      <div>All rights reserved</div>
    </ul>
  </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script>
  var images = document.querySelectorAll('img');
  new simpleParallax(images, { 
    scale: 1.1,
    delay: 0.4
  });
</script>
</body>
</html>