</main>

<nav role="navigation">
  <img src="images/signature.svg" />
  <div id="hamburger-button">
    <input type="checkbox" />
    <div id="menu-cover"></div>
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="menu">
      <a href="#"><li>Home</li></a>
      <a href="#"><li>About</li></a>
      <a href="#"><li>Info</li></a>
      <a href="#"><li>Contact</li></a>
      <a href="https://erikterwan.com/" target="_blank"
        ><li>Show me more</li></a
      >
    </ul>
  </div>
</nav>
</body>
</html>