</main>

<nav role="navigation">
  <img src="/images/signature.svg" />
  <div id="hamburger-button">
    <input type="checkbox" />
    <div id="menu-cover"></div>
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="menu">
      <a href="/"><li>Home</li></a>
      <a class="secret" href="/resume/"><li>Resume</li></a>
      <a class="secret" href="/portfolio/"><li>Portfolio</li></a>
      <a href="https://society6.com/mikaelcedergren" target="_blank"><li>Buy Prints</li></a>
      
      <div>All rights reserved</div>
      <div>&copy; Mikael Cedergren 2019 - 2022</div>
    </ul>

  </div>
</nav>

<script>
const queryString = window.location.search;
console.log(queryString);

const urlParams = new URLSearchParams(queryString);
if (urlParams.has('mls')) {
  var x = document.getElementsByClassName("secret");
  for (let i = 0; i < x.length; i++) {
    x[i].style.display = "block";  
  }
}
  </script>
</body>
</html>