<label for="hamburger" class="hamburger-icon"
  ><img src="/images/hamburger.svg"
/></label>
<input type="checkbox" id="hamburger" class="hamburger-input" />

<div class="responsive-menu">
  <a href="/resume/">Resume</a>
  <a href="/portfolio/">Portfolio</a>
  <p class="text-small mt-1"
    >0722-15 87 44<br />
    wolfie@mikaelcedergren.com<br />
    Malmö, Sweden</p
  >
  <div class="mt-1 text-small">All rights reserved</div>
  <div class="text-small">&copy; Mikael Cedergren 2019-2022</div>
</div>

<div class="hidden-responsive">
  <a href="/resume/">Resume</a><br />
  <a href="/portfolio/">Portfolio</a>
  <p class="text-small mt-1"
    >0722-15 87 44<br />
    wolfie@mikaelcedergren.com<br />
    Malmö, Sweden</p
  >
  <div class="mt-1 text-small">All rights reserved</div>
  <div class="text-small">&copy; Mikael Cedergren 2019-2022</div>
</div>
