<!-- @include '/components/_header.kit' -->
<div id="photography">
  <section>
    <h2>Landscape</h2>
    <p>Landscape photography holds a special place in my heart. It has a way of reminding me of my insignificance in the grand scheme of things. It puts into perspective how trivial our problems can be and shows me that I am but a small part of a greater whole. What captivates me even more is capturing the beauty that often goes unnoticed by others. It's about immortalizing moments that most people simply pass by without a second glance.</p>
    <img src="../images/photography/landscape-1.jpg" />
    <img src="../images/photography/landscape-2.jpg" />
    <img src="../images/photography/landscape-3.jpg" />
    <img src="../images/photography/landscape-4.jpg" />
    <img src="../images/photography/landscape-5.jpg" />
    <img src="../images/photography/landscape-6.jpg" />
    <img src="../images/photography/landscape-7.jpg" />
    <img src="../images/photography/landscape-8.jpg" />
    <img src="../images/photography/landscape-9.jpg" />
  </section>
  <section>
    <h2>Kids</h2>
    <p>Kids are unpredictable, and that creates a challenge in photographing them. Anything can happen, and I love how they contribute to the shoot simply by being who they are.</p>
    <img src="../images/photography/kids-1.jpg" />
    <img src="../images/photography/kids-2.jpg" />
    <img src="../images/photography/kids-3.jpg" />
    <img src="../images/photography/kids-4.jpg" />
    <img src="../images/photography/kids-5.jpg" />
    <img src="../images/photography/kids-6.jpg" />
    <img src="../images/photography/kids-7.jpg" />
  </section>
  <section>
    <h2>Wedding</h2>
    <img src="../images/photography/wedding-1.jpg" />
    <img src="../images/photography/wedding-2.jpg" />
    <img src="../images/photography/wedding-3.jpg" />
    <img src="../images/photography/wedding-5.jpg" />
    <img src="../images/photography/wedding-6.jpg" />
    <img src="../images/photography/wedding-7.jpg" />
  </section>
  <section>
    <h2>Portraits</h2>
    <p>Photographing portraits is a genuine passion of mine. I love capturing the true soul of a person in an immortalized frame. It's just a millisecond of their personality, but frozen in time by the sheer anticipation of the moment in the photographer.</p>
    <img src="../images/photography/portrait-1.jpg" />
    <img src="../images/photography/portrait-2.jpg" />
    <img src="../images/photography/portrait-3.jpg" />
    <img src="../images/photography/portrait-4.jpg" />
    <img src="../images/photography/portrait-5.jpg" />
    <img src="../images/photography/portrait-6.jpg" />
    <img src="../images/photography/portrait-7.jpg" />
  </section>
  <section>
    <h2>Interior</h2>
    <p>Not much into photographing interior, because it's lifeless. But I did it as a favour for a friend and ended up as a six page spread in the largest interior design magazines in Sweden.</p>
    <img src="../images/photography/interior-1.jpg" />
    <img src="../images/photography/interior-2.jpg" />
    <img src="../images/photography/interior-3.jpg" />
    <img src="../images/photography/interior-4.jpg" />
    <img src="../images/photography/interior-5.jpg" />
    <img src="../images/photography/interior-6.jpg" />
    <img src="../images/photography/interior-7.jpg" />
  </section>
  <section>
    <h2>Music</h2>
    <p>Commissioned work to extremely talented music artists. Along with the job came a substantial friendship and I'm proud to know all of them.</p>
    <img src="../images/photography/music-1.jpg" />
    <img src="../images/photography/music-2.jpg" />
    <img src="../images/photography/music-3.jpg" />
    <img src="../images/photography/music-4.jpg" />
    <img src="../images/photography/music-5.jpg" />
    <img src="../images/photography/music-6.jpg" />
    <img src="../images/photography/music-7.jpg" />
  </section>
  <section>
    <h2>Sports</h2>
    <p>This was a one time thing photographing a boxing match. And to be completely honest - I was bored. There was no drama, nothing of interest, but suddenly one of the matches went intense. I grabbed my camera and started shooting. All these pictures are shot within a time frame of less than a minute.</p>
    <img src="../images/photography/sports-1.jpg" />
    <img src="../images/photography/sports-2.jpg" />
    <img src="../images/photography/sports-3.jpg" />
    <img src="../images/photography/sports-4.jpg" />
    <img src="../images/photography/sports-5.jpg" />
    <img src="../images/photography/sports-6.jpg" />
  </section>
  <section>
    <h2>Watches</h2>
    <p>Everyone that knows me knows that I'm crazy about watches. I'm not that into still photography, I prefer people, but my passion for horology fuels these shoots.</p>
    <img src="../images/photography/watches-1.jpg" />
    <img src="../images/photography/watches-2.jpg" />
    <img src="../images/photography/watches-3.jpg" />
    <img src="../images/photography/watches-4.jpg" />
    <img src="../images/photography/watches-5.jpg" />
    <img src="../images/photography/watches-6.jpg" />
  </section>
</div>
<!-- @include '/components/_footer.kit' -->
