<!-- @include '/components/_header.kit' -->
<div id="photography">
  <section>
    <h2>Landscape</h2>
    <img src="../images/photography/landscape1.jpg" />
    <img src="../images/photography/landscape2.jpg" />
    <img src="../images/photography/landscape3.jpg" />
    <img src="../images/photography/landscape4.jpg" />
    <img src="../images/photography/landscape5.jpg" />
    <img src="../images/photography/landscape6.jpg" />
    <img src="../images/photography/landscape7.jpg" />
    <img src="../images/photography/landscape8.jpg" />
    <img src="../images/photography/landscape9.jpg" />

    <h2>Kids</h2>
    <img src="../images/photography/kid1.jpg" />
    <img src="../images/photography/kid2.jpg" />
    <img src="../images/photography/kid3.jpg" />
    <img src="../images/photography/kid4.jpg" />
    <img src="../images/photography/kid5.jpg" />
    <img src="../images/photography/kid6.jpg" />
    <img src="../images/photography/kid7.jpg" />
  </section>
</div>
<!-- @include '/components/_footer.kit' -->
