<!-- @include '/components/_header.kit' -->
<section>
  <h1>About</h1>
  <p
    ><q>When it comes to getting things done, I'm like a Swiss Army knife with a paintbrush. </q>With 25 years of experience in Art Direction, Motion Graphics, and Graphic
    Design, I've been lucky enough to spend my days (and sometimes nights) bringing art to life through motion graphics, graphic design, and art direction. From jazzing up TV shows with snazzy intros to helping businesses look their best, I've done it all – and loved every minute.</p
  >
  <p>When it comes to getting things done, I'm like a Swiss Army knife with a paintbrush. Need a brand identity that pops? I'm on it. Looking for marketing materials that make people go "Wow"? Consider it handled. Motion graphics that hypnotize viewers? That's my jam. Whatever the project, I'll roll up my sleeves and make magic happen.
</p>
  <p>
    Art isn't just my job; it's my life's passion. When I'm not creating for clients, you might find me tinkering with my camera or diving into digital painting. It's all about capturing those fleeting moments and emotions that make life beautiful – or sometimes just make people smile.</p
  >
  <p>
    As a leader, I believe in empowering others and helping them shine. I take
    pride in fostering an environment where everyone feels heard and valued,
    while also encouraging them to reach their full potential.</p
  >
  <p>
    When I'm not immersed in design, you'll find me taking a relaxed approach to
    life. I enjoy exploring topics like behavioral psychology, catching up on
    the latest movies, and dabbling in metallurgy—because who doesn't want to
    turn scrap metal into art? And yes, I'm a fan of the occasional sauna
    session followed by a brisk cold plunge.</p
  >

  <p>
    I invite you to take a look around my portfolio and hope you find something
    that resonates with you. If you'd like to connect, feel free to drop me a
    line at
    <a href="mailto:wolfie@mikaelcedergren.com">wolfie@mikaelcedergren.com</a>
    .
  </p>
  <img src="/images/signature.svg" class="signature" />
</section>

<!-- @include '/components/_footer.kit' -->
