<!-- @include '/components/_header.kit' -->
<section>
  <h1>About</h1>
  <p>
    With over 25 years of experience in Art Direction, Motion Graphics, and
    Graphic Design, I've had the pleasure of working on a wide array of
    projects. From crafting marketing materials for both print and online
    platforms to bringing motion graphics to life for TV shows and ads, and
    helping businesses establish their brand identities, I've been fortunate to
    do what I love every day.
  </p>

  <p>
    Art has always been my passion, whether it's creating dynamic motion
    graphics, designing promotional materials, or simply adding a personal touch
    to my living space. I'm also a bit of a photography enthusiast and enjoy
    experimenting with digital painting in my free time.
  </p>

  <p
    >For me, it's all about the emotion that the visual artwork conveys. Its
    about freezing a moment in time, crafting an advertisement that captures the
    audience, the enticement of an introduction to a show - all boiled down to a
    tanglible result, or sometimes... simply a sheer smile. Either way - it's
    what drives me forward.</p
  >

  <p
    >I believe leadership, especially an artistic one, is making other's heard
    and appreciated, while pushing them beyond their limits. A tactile endeavour
    for sure, but it's something I take pride in being an expert in, yet - I
    continue to pursue being better at it.</p
  >

  <p>
    On a personal note, you'll often find me taking a laid-back approach to
    life, with a positive attitude and a love for exploring various interests.
    When I'm not immersed in the world of design, I enjoy delving into topics
    like behavioral psychology, catching up on the latest movies, and indulging
    in some hands-on metallurgy crafts. And yes, I do enjoy the occasional sauna
    session followed by a bracing cold water plunge—it's quite the invigorating
    experience!
  </p>

  <p>
    You might know me as Wolfie, a nickname that reflects not only certain
    aspects of my personality but also my deep admiration for wolves. As a
    follower of Buddhist principles, I strive to live mindfully and with
    compassion in everything I do.
  </p>

  <p>
    I invite you to take a look around my portfolio and hope you find something
    that resonates with you. If you'd like to connect, feel free to drop me a
    line at
    <a href="mailto:wolfie@mikaelcedergren.com">wolfie@mikaelcedergren.com</a>
    .
  </p>
  <img src="/images/signature.svg" class="signature" />
</section>

<!-- @include '/components/_footer.kit' -->
