<!-- @include '/components/_header.kit' -->
<section>
  <h1>About</h1>
  <p
    >With over 25 years of experience in Art Direction, Motion Graphics, and
    Graphic Design, I've crafted designs that leave a lasting impact across
    various platforms. My work spans from creating marketing materials for print
    and online to developing motion graphics for TV shows and ads, and building
    complete branding identities for numerous companies. </p
  ><p>
    My passion lies in creating visually compelling designs that deliver
    tangible results. Notably, my email designs have achieved conversion rates
    exceeding 13%, and my designs consistently yield significant outcomes in
    surveys. I thrive in both leadership and hands-on roles, driven by my love
    for creation.</p
  >
  <p>I will always, love and breathe, design.</p>
</section>

<!-- @include '/components/_footer.kit' -->
