<!-- @include '/components/_header.kit' -->
    <section>
      <h1>Work</h1>

      <div>06 / 2015 - ONGOING </div>
      <pre>YouCruit</pre>
      <strong>Art Director, Illustrator &amp; Motion Graphic Artist </strong>
      <p
        >Art Director and Illustrator for YouCruit and Lanefinder. Helped build
        both brands and today own part of the company.</p
      >

      <div>11 / 2012 - 06 / 2015 </div>
      <pre>Trialbee</pre>
      <strong>Art Director &amp; Graphic Artist </strong>
      <p
        >Art Director and photographer at Trialbee. Print design, motion
        graphics, UI, UX and software design.</p
      >

      <div>05 / 2012 - 07 / 2012</div>
      <pre>WineFinder</pre>
      <strong> Art Director &amp; Photographer</strong>
      <p>
        Art Director and photographer for WineFinder.se. Mainly focusing on
        advertisement. Created print material for ICA depicting my photography
        of some of the most renowned chefs and sommeliers in Sweden.</p
      >

      <div>10 / 2011 - 04 / 2012 </div>
      <pre>Freelance</pre>
      <strong> Freelance Photographer &amp; Art Director</strong>
      <p>Freelance artist as a Photographer and Art Director </p>
      <div>27 / 05 / 2011 - 30 / 09 / 2011</div>
      <pre>S. Jönsson Bil</pre>
      <strong> Salesman</strong>
      <p
        >Salesman of used div mium cars, primarily Mercedes, Porsche, BMW,
        Lamborghini and Ferrari.</p
      >

      <div>08 / 2004 - 03 / 2010</div>
      <pre>Sveriges Television (SVT)</pre>
      <strong> Graphic Artist</strong>
      <p
        >Graphic Artist for SVT Design where I produced complete visual packages
        for well known shows such as På spåret, Sportnytt, Bobster, Klorofyll,
        Sen kväll med Luuk, Vem vet mest and many more.
      </p>
      <div>01 / 2003 - 12 / 2003</div>
      <pre>Sveriges Television (SVT)</pre>
      <strong> Web Designer &amp; Illustrator</strong
      ><p>
        Web design, game design and illustrations. Main focus on the community
        “Spinn” that was integrated with the show of the same name. The first
        true effort of SVT to blend internet with TV for an interactive
        experience.</p
      >

      <div>09 / 1999 - 01 / 2003</div>
      <pre>Boss Media</pre><strong> Web Designer</strong>
      <p
        >Design, development, illustration and print design. Visually
        responsible for Casino.com and I was part of the team that created
        “Casino.com Magazine”.
      </p>

      <div>08 / 1998 - 09 / 1999</div>
      <pre>Digital Future</pre><strong> Web Designer</strong>
      <p
        >Web Designer for CityGuide.se and the clients of Digital Future. Their
        main client where Skandia. My first designer job and designed for all of
        their clients.</p
      >
    </section>
    <section>
      <h1>Recognition</h1>

      <div>2012</div>
      <strong>Plaza Interiör</strong>
      <p>Interior Photography, 6 page spread ad in “Plaza Interiör” no 5.</p>
      <div>2012</div>
      <strong>Lecturer at Interactive Institute of Eksjö</strong>
      <p
        >Lecturer in digital animation and compositing. 4 days, 2 college
        points. iaa.se</p
      >

      <div>2005</div>
      <strong>Focus on Folio Senior Creative Art Melbourne</strong>
      <p
        >Artwork published as education material in the subject of symbolism in
        “Focus on Folio” aimed for Senior Creative Arts courses in Australia.
        Published 2005 and created by Harcourt Education i Melbourne, Australia.
        ISBN 174 081 462 2
      </p>

      <div>2005</div>
      <strong>Global Poet Network Poemcafe.com</strong>
      2005 Global Poet Network Poemcafe.com
      <p
        >Poem ”Little Girl” published in the korean poetry book “Global Poet
        Network” created by poemcafe.com. ISBN 899 541 596 7</p
      >
    </section>

    <section>
      <h1>Education</h1>

      <div>09 / 2007</div>
      <strong>Course in study photography</strong>
      <p>14 hours course in study photography with Daniel K. Johansson.</p>

      <div>10 / 2002</div>
      <strong>Berghs School of Communication</strong>
      <p>Visual Communication, 40 hours. berghs.se</p>

      <div>08 / 1995 – 06 / 1998</div>
      <strong>Nature Science Program, High School</strong>
      <p>CHAPMAN, KARLSKRONA Nature Science Program with technological focus</p>
    </section>
    <section>
      <h1>References</h1>

      <strong>Johan Wickström</strong>
      <div>Lead Developer at Trialbee</div>
      <p>0704-13 55 39, johan_wickstroem@hotmail.com</p>

      <strong>Gisela Soprani</strong>
      <div>Manager of SVT Design</div>
      <p
        >Framtidsvägen 16, 352 57 Växjö, Sweden 0708-77 33 79,
        gisela.soprani@svt.se</p
      >

      <strong>Olle Soprani</strong>
      <div>Graphic Artist of SVT Design</div>
      <p
        >Framtidsvägen 16, 352 57 Växjö, SWEDEN 0708-84 84 99,
        olle.soprani@svt.se</p
      >

      <strong>Jeanette Ström</strong>
      <div>Team Leader Commercial Brands, Boss Media</div>
      <p>0733-70 03 42, jeanette.strom@svenskaspel.se</p>

      <strong>Stefan Jönsson</strong>
      <div>CEO, S. Jönsson Bil</div>
      <p>0708-67 98 48, stefan@s-jonssonbil.se</p>

      <strong>Fredrik Lundgren</strong>
      <div>Chief Marketing Director, WineFinder</div>
      <p>0707-37 96 60, fl@winefinder.se</p>
    </section>
    <section>
      <h1>Final Personal Notes</h1>
      <p
        >So out of all this, where can I provice the most benefit? In what I
        love doing the most: branding and motion graphics. I absolutely love
        doing motion graphics, temping sound with impacting graphics and in
        branding I love the psychology of matching a company with their visual
        expression.</p
      >
      <p
        >In what I love I will excel, and that is the exact place I will provide
        the most benefit for you company. My substantial knowledge in various
        platforms will be heavily beneficial.</p
      >
      <p
        >I've created entire frameworks of CSS, app design, motion graphics for
        explainers and television, logo creation, illustrations, photography,
        videography and post processing. I'd love to tell you more about this in
        person. Give me a holla and I'll come of for a relaxed cup of coffee and
        we'll have a chat.</p
      >
    </section>
  </main>
<!-- @include '/components/_footer.kit' -->
