<!-- @include '/components/_header.kit' -->
<section class="pt-1">
  <div class="resume-header">
    <img
      src="/images/resume/profile-pic.png"
      class="profile-pic" />
    <div
      ><p class="text-bold line-height-12"
        >Art Director, Graphic Artist & Motion Artist with
        25+ years of professional experience.</p
      >
      <p class="text-small"
        >wolfie@mikaelcedergren.com
      </p></div
    >
  </div>
</section>

<section>
  <h1>Profile</h1>
  <p
    >With over 25 years of experience in Art Direction,
    Motion Graphics, and Graphic Design, I've crafted
    designs that leave a lasting impact across various
    platforms. My work spans from creating marketing
    materials for print and online to developing motion
    graphics for TV shows and ads, and building complete
    branding identities for numerous companies. </p
  ><p>
    My passion lies in creating visually compelling designs
    that deliver tangible results. Notably, my email designs
    have achieved conversion rates exceeding 13%, and my
    designs consistently yield significant outcomes in
    surveys. I thrive in both leadership and hands-on roles,
    driven by my love for creation.</p
  >
  <p>I will always, love and breathe, design.</p>
</section>

<section>
  <h1>Skills</h1>
  <ul class="horizontal">
    <li>Art Direction</li>
    <li>Motion Graphics</li>
    <li>Digital Animation</li>
    <li>Videography</li>
    <li>Brand Design</li>
    <li>Print Design</li>
    <li>Video Editing</li>
    <li>Marketing</li>
    <li>Advertising</li>
    <li>Illustration</li>
    <li>Web Design</li>
    <li>UI / UX</li>
    <li>Adobe Creative Suite</li>
    <li>Figma</li>
    <li>Sketch</li>
  </ul>
</section>

<section>
  <h1>Work Experience</h1>

  <pre>YouCruit & Lanefinder</pre>
  <strong
    >Art Director, Illustrator &amp; Motion Graphic Artist
  </strong>
  <div class="date">Jun 2015 - ONGOING </div>
  <p
    >Art Director, Motion Graphic Artist and Illustrator for
    YouCruit, an Applicant Tracking System, and Lanefinder,
    an online platform for truckers looking for CDL jobs in
    the US. Seamlessly connected to provide US carriers a
    way to improve their hiring process, and for drivers to
    find CDL jobs easily and effectively. During my time
    I've subtantially increased conversion rates in job
    applications and email conversion rates, of up to 13%, way beyond
    industry standards.</p
  >

  <pre>Trialbee</pre>
  <strong>Art Director &amp; Graphic Artist </strong>
  <div class="date">Sep 2012 - Jun 2015 </div>
  <p
    >Art Director, Graphic Designer and Photographer at
    Trialbee - a company that recruits people for clinical
    trials through digital means such as advertising routed
    to landing pages. I created print design, motion graphic
    explainers, UI, UX and online software design -
    improving the brand reach and recruitment results.</p
  >

  <pre>WineFinder</pre>
  <strong> Art Director &amp; Photographer</strong>
  <div class="date">May 2012 - Jul 2012</div>
  <p>
    Art Director, Graphic Designer and Photographer for
    WineFinder.se. Mainly focusing on advertisement. Also
    created print material for ICA depicting my photography
    and design with some of the most renowned chefs and
    sommeliers in Sweden, including personel from Noma in
    Copenhagen.</p
  >

  <pre>Freelance</pre>
  <strong> Freelance Photographer &amp; Designer</strong>
  <div class="date">Oct 2011 - Apr 2012 </div>
  <p
    >Freelance as a Photographer and Graphic Designer.
    Created album covers, branding and promotional
    photography for several clients and music artists.</p
  >

  <pre>S. Jönsson Bil</pre>
  <strong> Salesman</strong>
  <div class="date">May 2011 - Sep 2011</div>
  <p
    >Salesman of used premium cars, primarily Mercedes,
    Porsche, BMW and Ferrari.</p
  >

  <pre>Sveriges Television</pre>
  <strong> Motion Graphic Artist</strong>
  <div class="date">Aug 2004 - Mar 2010</div>
  <p
    >Motion Graphic Artist for SVT Design where I produced
    complete branding, animations and illustrations for well
    known TV shows such as På spåret, Sportnytt, Bobster,
    Klorofyll, Sen kväll med Luuk, Vem vet mest,
    Julkalendern, Sommarlov and many more. Shows that has
    been seen and appreciated by millions, and my work have
    contributed significantly to the success of the branding
    of each show.
  </p>

  <pre>Sveriges Television</pre>
  <strong> Web Designer &amp; Illustrator</strong>
  <div class="date">Jan 2003 - Dec 2003</div>
  <p>
    Web design, game design and illustrations. Main focus on
    the online community “Spinn” that was integrated with
    the show of the same name. The first true effort of SVT
    to blend internet with TV for an interactive experience.
    I was a major part of designing the website and creating
    illustrations to make the platform fun and engaging for
    its young target group.</p
  >

  <pre>Boss Media</pre><strong> Web Designer</strong>
  <div class="date">Sep 1999 - Jan 2003</div>
  <p
    >One of the biggest players in the online casino
    industry. Crafted web design, advertising, illustration
    and print design. Responsible for Casino.com which was
    the biggest casino website in the world, and I was part
    of the team that created “Casino.com Magazine”.
  </p>

  <pre>Digital Future</pre><strong> Web Designer</strong>
  <div class="date">Aug 1998 - Sep 1999</div>
  <p
    >Web Designer for CityGuide.se and the clients of the
    design agency "Digital Future". Their main client where
    Skandia. My first job, and designed websites for all of
    their clients including their own site CityGuide.se.</p
  >
</section>

<section>
  <h1>Recognition</h1>

  <strong>Plaza Interiör</strong>
  <div class="date">2012</div>
  <p
    >Interior Photography, 6 page spread in “Plaza Interiör”
    no 5.</p
  >
  <strong
    >Lecturer at Interactive Institute of Eksjö</strong
  >
  <div class="date">2012</div>
  <p
    >Lecturer in Digital Animation and Compositing. 4 days,
    2 college points. iaa.se</p
  >

  <strong
    >Focus on Folio Senior Creative Art - Melbourne</strong
  >
  <div class="date">2005</div>
  <p
    >Artwork published as education material in the subject
    of symbolism in “Focus on Folio” aimed for Senior
    Creative Arts courses in Australia. Published 2005 and
    created by Harcourt Education i Melbourne, Australia.
    ISBN 174 081 462 2
  </p>

  <strong>Global Poet Network - Poemcafe.com</strong>
  <div class="date">2005</div>
  <p
    >Poem ”Little Girl” published in the korean poetry book
    “Global Poet Network” created by poemcafe.com. ISBN 899
    541 596 7</p
  >
</section>

<section>
  <h1>Education</h1>

  <strong>Course in studio photography</strong>
  <div class="date">Sep 2007</div>
  <p
    >14 hours course in studio photography with Daniel K.
    Johansson.</p
  >

  <strong>Berghs School of Communication</strong>
  <div class="date">Oct 2002</div>
  <p>Visual Communication, 40 hours. berghs.se</p>

  <strong>Nature Science Program, High School</strong>
  <div class="date">Aug 1995 – Jun 1998</div>
  <p
    >Chapman, Karlskrona - Nature Science Program with
    technological focus.</p
  >
</section>

<section>
  <h1>Recommendations</h1>
  <blockquote
    ><p
      >I highly recommend Mikael for any creative role as he
      truly excels as an art director and designer. Mikael's
      talent and creativity in the field of art direction
      are truly remarkable. With an impeccable eye for
      detail and a strong sense of aesthetics, Mikael
      consistently delivers visually stunning and innovative
      designs. His ability to translate ideas into
      captivating visuals is truly impressive. Furthermore,
      as a co-worker, Mikael is an absolute pleasure to
      collaborate with, he's a fantastic mentor and I have
      learnt so much while working with him.</p
    >
    <p
      >Mikael's dedication, professionalism, and ability to
      lead a team make him an invaluable asset to any
      creative endeavour.</p
    >
    <p
      >I wholeheartedly endorse Mikael for his outstanding
      skills and remarkable contributions. I'd love to work
      alongside him in the future if the opportunity
      presents itself.</p
    >

    <span>Benjamin Rehmie<div>Lanefinder</div></span></blockquote
  >
  <blockquote>
    <p
      >This man knows his craft inside out, and makes what
      he does look easy. I assure you, it is not!</p
    >
    <p>
      As luck would have it, Mikael is not just a very
      competent designer, but a great colleague as well. He
      always comes to the drawing board with a million
      ideas, always open-minded and never stubborn to adapt.
      He is a true team player, respecting others' opinions
      but, when necessary, offering powerful guidance that
      is rooted in a deep understanding of design
      principles.
    </p>
    <p
      >Mikael is multi-talented, experienced, and a pro
      through and through. Any creative team would be lucky
      to have him as a contributor or leader.</p
    >
    <span>Ivan Danilov<div>Lanefinder</span></div>
  </blockquote>
  <blockquote>
    <p
      >As a Marketing Manager having the privilege to work alongside Mikael Cedergren at Youcruit for the Lanefinder brand was an enriching experience that highlighted the impact of a truly visionary Senior Graphic Designer & Art Director. Mikael's multifaceted role, encompassing the translation of our brand guidelines into compelling visual stories and leading our design team, has been pivotal in defining the visual identity of Lanefinder.</p><p>

      With over 15 years of diverse experience in marketing and technology, Mikael's deep knowledge within the Adobe Suite, Figma, and other design tools is unparalleled. His ability to breathe life into graphics, transforming them into interactive HTML for our website, showcases his unique blend of creativity and technical expertise. Mikael's leadership extends beyond project execution; he has been an inspiring mentor to junior team members, guiding them to excel in their roles with confidence and creativity.</p>
      
      <p>Mikael's contribution to Youcruit transcends traditional design boundaries. He seamlessly integrated with the product team, enhancing the graphic interface of our tools while maintaining a strong presence in communication design. His strategic approach to design, ability to understand and implement briefs independently, and knack for overcoming challenges are commendable.</p>
      
     <p>On a personal note, Mikael's creativity is matched by his extraordinary spirit and resilience. His open-mindedness to feedback and ability to rebound with even more innovative ideas are traits that make him an invaluable team player. The office is brighter and more lively thanks to his unique stories and infectious enthusiasm.</p>
      
      <p>I wholeheartedly recommend Mikael to any organization in need of a seasoned Graphic Designer/Art Director. Whether as a senior member of a larger team or as a versatile one-man army for smaller companies, Mikael's blend of creative vision, technical skill, and positive energy will make a significant impact. His forward-thinking approach and commitment to excellence are rare finds, and I am confident he will continue to excel in his future endeavors.</p
    >
    <span>Fredrik Ardmar<div>Lanefinder</span></div>
  </blockquote>
  <blockquote
    ><p
      >In my experience working with Mikael, he was always
      up to get the job done and with a smile. He always had
      a can-do attitude and positive disposition. </p
    ><p
      >He would voice his concerns in a productive manner,
      but always willing to be a team player. He has a fun
      personality and always up for a good laugh. He's
      creative, skilled and always willing to learn and
      grow.</p
    >
    <p>He'd be an asset to any organization.</p>
    <span>Melissa Nackovski<div>Trialbee</div></span>
  </blockquote>

  <blockquote
    ><p
      >Mikael as a creator has an amazing eye for detail while also being able to retain the"big picture" needed for a campaign or brand. He can be an ideas guy and great at stimulating and steering brainstorming sessions in order to find new angles and approaches but he is also capable and confident in following an idea through to completion with the same enthusiasm and energy.</p><p>

      Mikael is a vibrant addition to any team. As a colleague, he is warm, encouraging and can provide guidance from years of deep experience to junior team members. He is also just great to chat to! Mikael is and will be a wonderful asset to any team he works with.</p
    >

    <p>As a person he's fun, easy going and loyal!</p>
    <span>Kelsey Danks <div>Trialbee</div></span>
  </blockquote>
</section>

<section>
  <h1>References</h1>

  <strong>Fredrik Ardmar</strong>
  <div>Chief Marketing Officer at Lanefinder</div>
  <p>073-517 91 32</p>

  <strong>Benjamin Rehmie</strong>
  <div>Graphic Designer at YouCruit & Lanefinder</div>
  <p>0728-87 70 13, bkrehmie@gmail.com</p>

  <strong>Muhammad Usama Asif</strong>
  <div
    >Motion Designer and Graphic Designer at Lanefinder</div
  >
  <p>073-484 56 14, musama3297@gmail.com</p>

  <strong>Ivan Danilov</strong>
  <div>Copywriter at YouCruit & Lanefinder</div>
  <p>073-672 60 78, ivan@idcopywriting.com</p>

  <strong>Robin Wallberg</strong>
  <div>Developer at YouCruit & Lanefinder</div>
  <p>0704-56 25 78, robin.wallberg@youcruit.com</p>

  <strong>Johan Wickström</strong>
  <div>Lead Developer at Trialbee</div>
  <p>0704-13 55 39, johan_wickstroem@hotmail.com</p>

  <strong>Gisela Soprani</strong>
  <div>Manager of SVT Design</div>
  <p>gisela.soprani@svt.se</p>

  <strong>Olle Soprani</strong>
  <div>Graphic Artist of SVT Design</div>
  <p>0708-84 84 99, olle.soprani@svt.se</p>

  <strong>Jeanette Ström</strong>
  <div>Team Leader Commercial Brands at Boss Media</div>
  <p>0733-70 03 42, jeanette.strom@svenskaspel.se</p>

  <strong>Stefan Jönsson</strong>
  <div>CEO at S. Jönsson Bil</div>
  <p>0708-67 98 48, stefan@s-jonssonbil.se</p>

  <strong>Fredrik Lundgren</strong>
  <div>Chief Marketing Director at WineFinder</div>
  <p>0707-37 96 60, fl@winefinder.se</p>
</section>

<section>
  <a
    href="https://www.linkedin.com/in/mikaelcedergren/"
    target="_blank"
    >View LinkedIn Profile</a
  >
</section>
<!-- @include '/components/_footer.kit' -->
