<!-- @include '/components/_header.kit' -->
<div id="resume">
  <section>
    <h1>Work</h1>

    <div class="date">Jun 2015 - ONGOING </div>
    <pre>YouCruit & Lanefinder</pre>
    <strong>Art Director, Illustrator &amp; Motion Graphic Artist </strong>
    <p
      >Art Director and Illustrator for YouCruit and Lanefinder. Helped build
      both brands and today own part of the company.</p
    >

    <div class="date">Sep 2012 - Jun 2015 </div>
    <pre>Trialbee</pre>
    <strong>Art Director &amp; Graphic Artist </strong>
    <p
      >Art Director and photographer at Trialbee. Print design, motion graphics,
      UI, UX and software design.</p
    >

    <div class="date">May 2012 - Jul 2012</div>
    <pre>WineFinder</pre>
    <strong> Art Director &amp; Photographer</strong>
    <p>
      Art Director and photographer for WineFinder.se. Mainly focusing on
      advertisement. Created print material for ICA depicting my photography of
      some of the most renowned chefs and sommeliers in Sweden.</p
    >

    <div class="date">Oct 2011 - Apr 2012 </div>
    <pre>Freelance</pre>
    <strong> Freelance Photographer &amp; Art Director</strong>
    <p>Worked freelance as a Photographer and Art Director. </p>

    <div class="date">May 2011 - Sep 2011</div>
    <pre>S. Jönsson Bil</pre>
    <strong> Salesman</strong>
    <p
      >Salesman of used premium cars, primarily Mercedes, Porsche, BMW,
      Lamborghini and Ferrari.</p
    >

    <div class="date">Aug 2004 - Mar 2010</div>
    <pre>Sveriges Television</pre>
    <strong> Graphic Artist</strong>
    <p
      >Graphic Artist for SVT Design where I produced complete visual packages
      for well known shows such as På spåret, Sportnytt, Bobster, Klorofyll, Sen
      kväll med Luuk, Vem vet mest and many more.
    </p>

    <div class="date">Jan 2003 - Dec 2003</div>
    <pre>Sveriges Television</pre>
    <strong> Web Designer &amp; Illustrator</strong
    ><p>
      Web design, game design and illustrations. Main focus on the community
      “Spinn” that was integrated with the show of the same name. The first true
      effort of SVT to blend internet with TV for an interactive experience.</p
    >

    <div class="date">Sep 1999 - Jan 2003</div>
    <pre>Boss Media</pre><strong> Web Designer</strong>
    <p
      >Design, development, illustration and print design. Visually responsible
      for Casino.com and I was part of the team that created “Casino.com
      Magazine”.
    </p>

    <div class="date">Aug 1998 - Sep 1999</div>
    <pre>Digital Future</pre><strong> Web Designer</strong>
    <p
      >Web Designer for CityGuide.se and the clients of Digital Future. Their
      main client where Skandia. My first designer job and designed for all of
      their clients.</p
    >
  </section>
  <section>
    <h1>Recognition</h1>

    <div class="date">2012</div>
    <strong>Plaza Interiör</strong>
    <p>Interior Photography, 6 page spread ad in “Plaza Interiör” no 5.</p>
    <div class="date">2012</div>
    <strong>Lecturer at Interactive Institute of Eksjö</strong>
    <p
      >Lecturer in digital animation and compositing. 4 days, 2 college points.
      iaa.se</p
    >

    <div class="date">2005</div>
    <strong>Focus on Folio Senior Creative Art Melbourne</strong>
    <p
      >Artwork published as education material in the subject of symbolism in
      “Focus on Folio” aimed for Senior Creative Arts courses in Australia.
      Published 2005 and created by Harcourt Education i Melbourne, Australia.
      ISBN 174 081 462 2
    </p>

    <div class="date">2005</div>
    <strong>Global Poet Network Poemcafe.com</strong>
    2005 Global Poet Network Poemcafe.com
    <p
      >Poem ”Little Girl” published in the korean poetry book “Global Poet
      Network” created by poemcafe.com. ISBN 899 541 596 7</p
    >
  </section>

  <section>
    <h1>Education</h1>

    <div class="date">09 / 2007</div>
    <strong>Course in study photography</strong>
    <p>14 hours course in study photography with Daniel K. Johansson.</p>

    <div class="date">10 / 2002</div>
    <strong>Berghs School of Communication</strong>
    <p>Visual Communication, 40 hours. berghs.se</p>

    <div class="date">08 / 1995 – 06 / 1998</div>
    <strong>Nature Science Program, High School</strong>
    <p>CHAPMAN, KARLSKRONA Nature Science Program with technological focus</p>
  </section>
  <section>
    <h1>References</h1>

    <strong>Benjamin Rehmie</strong>
    <div>Graphic Designer for Marketing at YouCruit & Lanefinder</div>
    <p>0728-87 70 13, ben.rehmie@lanefinder.com</p>

    <strong>Robin Wallberg</strong>
    <div>Developer at YouCruit & Lanefinder</div>
    <p>0704-56 25 78, robin.wallberg@youcruit.com</p>

    <strong>Johan Wickström</strong>
    <div>Lead Developer at Trialbee</div>
    <p>0704-13 55 39, johan_wickstroem@hotmail.com</p>

    <strong>Gisela Soprani</strong>
    <div>Manager of SVT Design</div>
    <p
      >Framtidsvägen 16, 352 57 Växjö, Sweden 0708-77 33 79,
      gisela.soprani@svt.se</p
    >

    <strong>Olle Soprani</strong>
    <div>Graphic Artist of SVT Design</div>
    <p
      >Framtidsvägen 16, 352 57 Växjö, SWEDEN 0708-84 84 99,
      olle.soprani@svt.se</p
    >

    <strong>Jeanette Ström</strong>
    <div>Team Leader Commercial Brands, Boss Media</div>
    <p>0733-70 03 42, jeanette.strom@svenskaspel.se</p>

    <strong>Stefan Jönsson</strong>
    <div>CEO, S. Jönsson Bil</div>
    <p>0708-67 98 48, stefan@s-jonssonbil.se</p>

    <strong>Fredrik Lundgren</strong>
    <div>Chief Marketing Director, WineFinder</div>
    <p>0707-37 96 60, fl@winefinder.se</p>
  </section>
</div>
<!-- @include '/components/_footer-secret.kit' -->
