<!-- $page-title = Portfolio of Mikael Cedergren -->
<!-- $page-description = Design, illustration and motion portfolio by Mikael Cedergren -->
<!-- $page-css = /styles/base.css -->
<!-- $page-favicon = /images/favicon.ico -->
<!-- $page-extra-meta = <meta name="robots" content="noindex"> -->

<!-- @include '/components/_page-header.kit' -->

<div class="portfolio">
    <header>
        <img src="/images/signature.svg">
    </header>

    <main>
        <section>
            <div>
                <h3>Lanefinder</h3>
                <p>Lanefinder is aimed towards truckers in the trucking industry. Since it's a new player on the market I wanted the brand to convey attitude and uniqueness, hence the slighly more feminine color scheme.</p>
            </div>
            <img src="images/lanefinder-logo.png" />
            <img src="images/lanefinder-palette.png" />
            <img src="images/lanefinder-app-screens.png" />
        </section>
        <section>
            <div>
                <pre>YouCruit</pre>
                <h3>Geophrey</h3>
                <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                    odio sem nec elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius
                    blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    faucibus mollis interdum.</p>
            </div>
            <img src="images/youcruit-geophrey.png" />
        </section>
        <section>
            <div>
                <pre>Branding</pre>
                <h3>Brainteam</h3>
                <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                    odio sem nec elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius
                    blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    faucibus mollis interdum.</p>
            </div>
            <img src="images/brainteam-logo.png" />
            <img src="images/brainteam-palette.png" />
            <img src="images/brainteam-stationary-1.png" />
            <img src="images/brainteam-stationary-2.png" />
            <img src="images/brainteam-stationary-3.png" />

        </section>
        <section>
            <div>
                <pre>YouCruit</pre>
                <h3>Geophrey</h3>
                <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                    odio sem nec elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius
                    blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    faucibus mollis interdum.</p>
            </div>
            <img src="images/youcruit-geophrey.png" />
        </section>
        <section>
            <div>
                <pre>Branding</pre>
                <h3>Brainteam</h3>
                <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                    odio sem nec elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius
                    blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    faucibus mollis interdum.</p>
            </div>
            <img src="images/betcreative-symbol.png" />
            <img src="images/betcreative-logo.png" />
        </section>
        <section>
            <div>
                <pre>Book Cover</pre>
                <h3>Like Brothers</h3>
                <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                    odio sem nec elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius
                    blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    faucibus mollis interdum.</p>
            </div>
            <img src="images/like-brothers.png" />
        </section>
        <section>
            <div>
                <pre>Branding Concept</pre>
                <h3>Continuum</h3>
                <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                    odio sem nec elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius
                    blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    faucibus mollis interdum.</p>
            </div>
            <img src="images/continuum-logo.png" />
            <img src="images/continuum-magazine.png" />
            <img src="images/continuum-stationary.png" />
        </section>
        <section>
            <div>
                <pre>Branding Concept</pre>
                <h3>MikaelCedergren.com</h3>
                <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                    odio sem nec elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius
                    blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    faucibus mollis interdum.</p>
            </div>
            <img src="images/portfolio-logo.png" />
            <img src="images/portfolio-stationary-1.png" />
            <img src="images/portfolio-stationary-2.png" />
            <img src="images/portfolio-stationary-3.png" />
        </section>
    </main>

    <footer>
        <div>All rights reserved</div>
        <div>&copy; Mikael Cedergren 2019</div>
    </footer>
</div>

<!-- @include '/components/_page-footer.kit' -->
