<!-- $page-title = Portfolio of Mikael Cedergren -->
<!-- $page-description = Design, illustration and motion portfolio by Mikael Cedergren -->
<!-- $page-css = /styles/base.css -->
<!-- $page-favicon = /images/favicon.ico -->
<!-- $page-extra-meta = <meta name="robots" content="noindex"> -->

<!-- @include '/components/_page-header.kit' -->

<div class="portfolio">
    <header>
        <img src="/images/signature.svg">
    </header>

    <main>
        <section>
            <div>
                <h3>Lanefinder</h3>
                <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                    odio sem nec elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius
                    blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    faucibus mollis interdum.</p>
            </div>
            <img src="images/lanefinder-app-screens.png" />
        </section>
    </main>

    <footer>
        <div>All rights reserved</div>
        <div>&copy; Mikael Cedergren 2019</div>
    </footer>
</div>

<!-- @include '/components/_page-footer.kit' -->
