<!-- $page-title = Portfolio of Mikael Cedergren -->
<!-- $page-description = Design, illustration and motion portfolio by Mikael Cedergren -->
<!-- $page-css = /styles/global.css -->
<!-- $page-favicon = /images/favicon.ico -->
<!-- $page-extra-meta = <meta name="robots" content="noindex"> -->

<!-- @include '/components/_page-header.kit' -->

<div id="app">
  <div class="sidebar"
    ><header>
      <img src="/images/signature.svg" />
      <!-- @include '/components/_personal-responsive-menu.kit' -->
    </header></div
  >

  <main>
    <section>
      <div>
        <pre>Truck Driver Recruitment</pre>
        <h2>Lanefinder</h2>
        <p
          >Lanefinder is aimed towards truckers in the trucking industry with
          over 5,000+ jobs and 7,000+ customers advertising on this platform,
          achieved within just two years.</p
        >
        <p
          >I designed the visual expression of this brand and have been the Art
          Director for every product that stem from Lanefinder. Market material,
          the app, the website and much more. Since Lanefinder is a new player
          on the market I wanted the brand to convey attitude and uniqueness,
          hence the slighly more feminine color scheme. I also took inspiration
          from road signage and work with the colors in a similar way. Clarity,
          uniqueness and attitude was the feel I went for.</p
        >
      </div>
      <img src="images/lanefinder-logo.png" />
      <img src="images/lanefinder-palette.png" />
      <img src="images/lanefinder-website.png" />
      <img src="images/lanefinder-app-screens.png" />
      <img src="images/lanefinder-app-store-screenshots.png" />
      <div class="video">
        <iframe
          src="https://player.vimeo.com/video/490739497"
          frameborder="0"
          allow="autoplay; fullscreen"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <section>
      <div>
        <pre>YouCruit AI Applicant Tracking System</pre>
        <h2>Geophrey</h2>
        <p
          >The YouCruit brand needed a more substantial nudge in branding, so I
          came up with Geophrey. Which is a robot meant to symbolise to the
          underlying artifical intelligence of the system, while introducing
          some charm and make the brand more rememberable.</p
        ><p
          >Also, he can complement every idea by the clothes I illustrate on
          him. He's been in explainer videos, animated iconography and much
          more.</p
        >
      </div>
      <img src="images/youcruit-geophrey.png" />
      <img src="images/youcruit-geophrey-favorites.png" />
    </section>
    <section>
      <div>
        <pre>Branding</pre>
        <h2>Brainteam</h2>
        <p
          >This is not an official project, but instead a friend called me as
          she was applying to a web design position. As she told me the brief,
          this is what popped into my mind. Within 24 hours I've created an
          entire brand and had a blast doing it.</p
        >
        <p
          >She got hired, and the company contacted me and purchased the entire
          branding I've layed up.</p
        >
      </div>
      <img src="images/brainteam-logo.png" />
      <img src="images/brainteam-palette.png" />
      <img src="images/brainteam-stationary-1.png" />
      <img src="images/brainteam-stationary-2.png" />
      <img src="images/brainteam-stationary-3.png" />
    </section>
    <section>
      <div>
        <pre>Branding of Betting Company</pre>
        <h2>BetCreative</h2>
        <p
          >As a freelance project a friend needed help to create a unique logo.
          I was happy to comply, and this is the end result.</p
        >
      </div>
      <img src="images/betcreative-symbol.png" />
      <img src="images/betcreative-logo.png" />
    </section>
    <section>
      <div>
        <pre>Book Cover</pre>
        <h2>Like Brothers</h2>
        <p
          >A romance book written by Ola Hasselgren, I created a book cover that
          encapsulated the drama between the two characters.</p
        >
      </div>
      <img src="images/like-brothers.png" />
    </section>
    <section>
      <pre>Sveriges Television</pre>
      <h2>Motion Graphics Showreel</h2>
      <p
        >Worked as a Motion Designer for SVT, the public broadcaster of Sweden
        and this is a showreel of my works there. But be kind, this was a long
        time ago and have grown substantially since.</p
      >
      <p
        >However, with that said, my work has been seen by millions. And I have
        exceptional pride in creating the idea for "På Spåret" where I wanted to
        create an intro based on toy trains, but at the same time making it as
        realistic as possible. My original intro has since been replaced, but to
        this day the idea I had lives on.</p
      >
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/RUyc0riKlGc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <section>
      <div>
        <pre>Branding Concept</pre>
        <h2>Continuum</h2>
        <p
          >A private project with the framing of a gaming company, where I
          wanted to create a brand named "Continuum". It's entirely fictional,
          but something I enjoyed creating.</p
        >
      </div>
      <img src="images/continuum-logo.png" />
      <img src="images/continuum-magazine.png" />
      <img src="images/continuum-stationary.png" />
    </section>
    <section>
      <div>
        <pre>Branding Concept</pre>
        <h2>MikaelCedergren.com</h2>
        <p
          >My own branding, based on my artistic vein. I've always had a
          fascination of the coat of arms and detailed logos so just for fun,
          that's what I decided to create.</p
        >
      </div>
      <img src="images/portfolio-logo.png" />
      <img src="images/portfolio-stationary-1.png" />
      <img src="images/portfolio-stationary-2.png" />
      <img src="images/portfolio-stationary-3.png" />
    </section>
    <section>
      <div>
        <pre>More</pre>
        <h2>Miscellaneous</h2>
        <p>A collection of various works.</p>
      </div>
      <div class="video">
        <div style="padding: 56.25% 0 0 0; position: relative"
          ><iframe
            src="https://player.vimeo.com/video/102133775?h=3fcdfe6277&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            title="The Division - Weapon Customization Concept"
          ></iframe></div
        ><script src="https://player.vimeo.com/api/player.js"></script>
      </div>
      <div class="video">
        <div style="padding: 56.25% 0 0 0; position: relative"
          ><iframe
            src="https://player.vimeo.com/video/95727233?h=26498dedfb&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            title="Trialbee - What We Do"
          ></iframe></div
        ><script src="https://player.vimeo.com/api/player.js"></script>
      </div>
      <div class="video">
        <div style="padding: 56.25% 0 0 0; position: relative"
          ><iframe
            src="https://player.vimeo.com/video/47885716?h=044331fce0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            title="Batman - The Dark Knight Unofficial Trailer"
          ></iframe></div
        ><script src="https://player.vimeo.com/api/player.js"></script>
      </div>
      <div class="video">
        <iframe
          src="https://player.vimeo.com/video/497615496"
          frameborder="0"
          allow="autoplay; fullscreen"
          allowfullscreen
        ></iframe>
      </div>
    </section>
  </main>
</div>

<!-- @include '/components/_page-footer.kit' -->
