<!-- $page-title = Portfolio of Mikael Cedergren -->
<!-- $page-description = Design, illustration and motion portfolio by Mikael Cedergren -->
<!-- $page-css = /styles/global.css -->
<!-- $page-favicon = /images/favicon.ico -->
<!-- $page-extra-meta = <meta name="robots" content="noindex"> -->

<!-- @include '/components/_page-header.kit' -->

<div id="app">
  <header>
    <img src="/images/signature.svg" />
    <h1>Portfolio of Mikael Cedergren</h1>
    <a href="/resume/">Resume</a>
    <a href="/portfolio/">Portfolio</a>
    <div class="mt-1 text-small">All rights reserved</div>
    <div class="text-small">&copy; Mikael Cedergren 2019-2021</div>
  </header>

  <main>
    <section>
      <div>
        <h2>Lanefinder</h2>
        <p
          >Lanefinder is aimed towards truckers in the trucking industry. Since
          it's a new player on the market I wanted the brand to convey attitude
          and uniqueness, hence the slighly more feminine color scheme.</p
        >
      </div>
      <img src="images/lanefinder-logo.png" />
      <img src="images/lanefinder-palette.png" />
      <img src="images/lanefinder-app-screens.png" />
      <div class="video">
        <iframe
          src="https://player.vimeo.com/video/490739497"
          frameborder="0"
          allow="autoplay; fullscreen"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <section>
      <div>
        <pre>YouCruit</pre>
        <h2>Geophrey</h2>
        <p
          >Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat
          porttitor ligula, eget lacinia odio sem nec elit. Sed posuere
          consectetur est at lobortis. Maecenas sed diam eget risus varius
          blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Maecenas faucibus mollis interdum.</p
        >
      </div>
      <img src="images/youcruit-geophrey.png" />
    </section>
    <section>
      <div>
        <pre>Branding</pre>
        <h2>Brainteam</h2>
        <p
          >Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat
          porttitor ligula, eget lacinia odio sem nec elit. Sed posuere
          consectetur est at lobortis. Maecenas sed diam eget risus varius
          blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Maecenas faucibus mollis interdum.</p
        >
      </div>
      <img src="images/brainteam-logo.png" />
      <img src="images/brainteam-palette.png" />
      <img src="images/brainteam-stationary-1.png" />
      <img src="images/brainteam-stationary-2.png" />
      <img src="images/brainteam-stationary-3.png" />
    </section>
    <section>
      <div>
        <pre>YouCruit</pre>
        <h2>Geophrey</h2>
        <p
          >Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat
          porttitor ligula, eget lacinia odio sem nec elit. Sed posuere
          consectetur est at lobortis. Maecenas sed diam eget risus varius
          blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Maecenas faucibus mollis interdum.</p
        >
      </div>
      <img src="images/youcruit-geophrey.png" />
    </section>
    <section>
      <div>
        <pre>Branding</pre>
        <h2>Brainteam</h2>
        <p
          >Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat
          porttitor ligula, eget lacinia odio sem nec elit. Sed posuere
          consectetur est at lobortis. Maecenas sed diam eget risus varius
          blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Maecenas faucibus mollis interdum.</p
        >
      </div>
      <img src="images/betcreative-symbol.png" />
      <img src="images/betcreative-logo.png" />
    </section>
    <section>
      <div>
        <pre>Book Cover</pre>
        <h2>Like Brothers</h2>
        <p
          >Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat
          porttitor ligula, eget lacinia odio sem nec elit. Sed posuere
          consectetur est at lobortis. Maecenas sed diam eget risus varius
          blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Maecenas faucibus mollis interdum.</p
        >
      </div>
      <img src="images/like-brothers.png" />
    </section>
    <section>
      <div>
        <pre>Branding Concept</pre>
        <h2>Continuum</h2>
        <p
          >Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat
          porttitor ligula, eget lacinia odio sem nec elit. Sed posuere
          consectetur est at lobortis. Maecenas sed diam eget risus varius
          blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Maecenas faucibus mollis interdum.</p
        >
      </div>
      <img src="images/continuum-logo.png" />
      <img src="images/continuum-magazine.png" />
      <img src="images/continuum-stationary.png" />
    </section>
    <section>
      <div>
        <pre>Branding Concept</pre>
        <h2>MikaelCedergren.com</h2>
        <p
          >Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat
          porttitor ligula, eget lacinia odio sem nec elit. Sed posuere
          consectetur est at lobortis. Maecenas sed diam eget risus varius
          blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Maecenas faucibus mollis interdum.</p
        >
      </div>
      <img src="images/portfolio-logo.png" />
      <img src="images/portfolio-stationary-1.png" />
      <img src="images/portfolio-stationary-2.png" />
      <img src="images/portfolio-stationary-3.png" />
    </section>
    <section>
      <div>
        <pre>More</pre>
        <h2>Miscellaneous</h2>
        <p>Just a collection of various works.</p>
      </div>
      <div class="video">
        <iframe
          src="https://player.vimeo.com/video/497615496"
          frameborder="0"
          allow="autoplay; fullscreen"
          allowfullscreen
        ></iframe>
      </div>
    </section>
  </main>
</div>

<!-- @include '/components/_page-footer.kit' -->
