<!-- $page-title = Font Study -->
<!-- $page-description = Font Study -->
<!-- $page-css = /styles/font-study.css -->
<!-- $page-touch-icon = /unfold/images/apple-touch-icon.png -->
<!-- $page-extra-meta = <meta name="robots" content="noindex"> -->

<!-- @include '/components/_page-header.kit' -->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap"
  rel="stylesheet"
/>

<section>
  <pre>Helvetica Neue + DM Sans</pre>
  <div>
    <h4>Title</h4>
    <h1>Almost before we knew it, we had left the ground.</h1>
  </div>
  <div>
    <h4>Default</h4>
    <p
      >Apparently we had reached a great height in the atmosphere, for the sky
      was a dead black, and the stars had ceased to twinkle. By the same
      illusion which lifts the horizon of the sea to the level of the spectator
      on a hillside, the sable cloud beneath was dished out, and the car seemed
      to float in the middle of an immense dark sphere, whose upper half was
      strewn with silver. Looking down into the dark gulf below, I could see a
      ruddy light streaming through a rift in the clouds.
    </p>
  </div>
  <div>
    <h4>Large</h4>
    <p class="large"
      >Apparently we had reached a great height in the atmosphere, for the sky
      was a dead black, and the stars had ceased to twinkle. By the same
      illusion which lifts the horizon of the sea to the level of the spectator
      on a hillside, the sable cloud beneath was dished out, and the car seemed
      to float in the middle of an immense dark sphere, whose upper half was
      strewn with silver. Looking down into the dark gulf below, I could see a
      ruddy light streaming through a rift in the clouds.
    </p>
  </div>
  <div>
    <h4>Small</h4>
    <p class="small"
      >Apparently we had reached a great height in the atmosphere, for the sky
      was a dead black, and the stars had ceased to twinkle. By the same
      illusion which lifts the horizon of the sea to the level of the spectator
      on a hillside, the sable cloud beneath was dished out, and the car seemed
      to float in the middle of an immense dark sphere, whose upper half was
      strewn with silver. Looking down into the dark gulf below, I could see a
      ruddy light streaming through a rift in the clouds.
    </p>
  </div>
  <div>
    <h4>Elements</h4>
    <div><button>Click Me</button></div>
  </div>
</section>

<!-- @include '/components/_page-footer.kit' -->
