<!-- $page-title = Synopsis Framework by Mikael Cedergren -->
<!-- $page-description = Synopsis Components -->
<!-- $page-css = /styles/global.css -->
<!-- $page-favicon = /images/favicon.ico -->
<!-- $page-extra-meta = <meta name="robots" content="noindex"> -->

<!-- @include '/components/_page-header.kit' -->
<div id="app">
  <header>
    <img src="/images/signature.svg" />
    <div class="mt-1 text-small">All rights reserved</div>
    <div class="text-small">&copy; Mikael Cedergren 2019-2021</div>
  </header>
  <main
    ><button>Click me</button><button class="primary">Click me</button
    ><button class="secondary">Click me</button
    ><button class="tertiary">Click me</button>
    <button class="accent">Click me</button>
    <button class="contrast">Click me</button></main
  >
</div>
<!-- @include '/components/_page-footer.kit' -->
