<!-- $page-title = Synopsis Framework by Mikael Cedergren -->
<!-- $page-description = Synopsis Components -->
<!-- $page-css = /styles/global.css -->
<!-- $page-favicon = /images/favicon.ico -->
<!-- $page-extra-meta = <meta name="robots" content="noindex"> -->

<!-- @include '/components/_page-header.kit' -->
<div id="synopsis">
  <div class="syn-demo-section">
    <div class="syn-grid syn-grid-middle syn-grid-stretch syn-grid-gap-none">
      <div class="syn-grid-cell">
        Curabitur blandit tempus porttitor. Donec sed odio dui.
      </div>
      <div class="syn-grid-cell">
        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
        vestibulum. Praesent commodo cursus magna, vel scelerisque nisl
        consectetur et. Praesent commodo cursus magna, vel scelerisque nisl
        consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor
        ligula, eget lacinia odio sem nec elit. Etiam porta sem malesuada magna
        mollis euismod. Donec id elit non mi porta gravida at eget metus.
        Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
      </div>
      <div class="syn-grid-cell"> Cell </div>
    </div>
  </div>
</div>
<!-- @include '/components/_page-footer.kit' -->
